==========================================================================================
ACHIEVEMENT LEVEL ANALYSIS — Main Team
Generated: 2026-03-16T13:19:06.239Z
Total players: 89 | Total games: 787
==========================================================================================

==========================================================================================
🏆  VICTOIRES (victories)
==========================================================================================

🏘️ Héros·ïne du Village [victories-villageois]
   Gagner X parties en Villageois
   📊 89/89 players active | max: 307 | median: 9 | avg: 41.2

   🥉 Bronze
      L1 (≥1): 89 players (100.0%) → Ponce (307), Tsuna (270), Bytell (248), Lutti (246), Khalen (224), Anaee (180), Monodie (158), Kao (145), Fukano (132), Arkantors (125), ... +79 more
      L2 (≥5): 69 players (77.5%) → Ponce (307), Tsuna (270), Bytell (248), Lutti (246), Khalen (224), Anaee (180), Monodie (158), Kao (145), Fukano (132), Arkantors (125), ... +59 more
      L3 (≥10): 43 players (48.3%) → Ponce (307), Tsuna (270), Bytell (248), Lutti (246), Khalen (224), Anaee (180), Monodie (158), Kao (145), Fukano (132), Arkantors (125), ... +33 more

   🥈 Argent
      L1 (≥30): 30 players (33.7%) → Ponce (307), Tsuna (270), Bytell (248), Lutti (246), Khalen (224), Anaee (180), Monodie (158), Kao (145), Fukano (132), Arkantors (125), ... +20 more
      L2 (≥50): 22 players (24.7%) → Ponce (307), Tsuna (270), Bytell (248), Lutti (246), Khalen (224), Anaee (180), Monodie (158), Kao (145), Fukano (132), Arkantors (125), ... +12 more
      L3 (≥70): 17 players (19.1%) → Ponce (307), Tsuna (270), Bytell (248), Lutti (246), Khalen (224), Anaee (180), Monodie (158), Kao (145), Fukano (132), Arkantors (125), ... +7 more

   🥇 Or
      L1 (≥100): 11 players (12.4%) → Ponce (307), Tsuna (270), Bytell (248), Lutti (246), Khalen (224), Anaee (180), Monodie (158), Kao (145), Fukano (132), Arkantors (125), Flonflon (115)
      L2 (≥150): 7 players (7.9%) → Ponce (307), Tsuna (270), Bytell (248), Lutti (246), Khalen (224), Anaee (180), Monodie (158)
      L3 (≥200): 5 players (5.6%) → Ponce (307), Tsuna (270), Bytell (248), Lutti (246), Khalen (224)

   🐺 Lycans
      L1 (≥300): 1 player (1.1%) → Ponce (307)

🐺 Terreur Nocturne [victories-loup]
   Gagner X victoires en Loup
   📊 62/89 players active | max: 55 | median: 4 | avg: 9.9

   🥉 Bronze
      L1 (≥1): 62 players (69.7%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (39), Monodie (31), Anaee (24), Kao (24), Fukano (23), Arkantors (19), ... +52 more
      L2 (≥5): 29 players (32.6%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (39), Monodie (31), Anaee (24), Kao (24), Fukano (23), Arkantors (19), ... +19 more
      L3 (≥10): 18 players (20.2%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (39), Monodie (31), Anaee (24), Kao (24), Fukano (23), Arkantors (19), ... +8 more

   🥈 Argent
      L1 (≥20): 9 players (10.1%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (39), Monodie (31), Anaee (24), Kao (24), Fukano (23)
      L2 (≥30): 6 players (6.7%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (39), Monodie (31)
      L3 (≥40): 4 players (4.5%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42)

   🥇 Or
      L1 (≥50): 3 players (3.4%) → Lutti (55), Ponce (53), Khalen (51)

   🐺 Lycans
      L1 (≥70): — none —

🎯 Solo Winner·use [victories-solo]
   Gagner X parties en camp solo (Amoureux, Idiot du Village, Agent, etc.)
   📊 33/89 players active | max: 14 | median: 2 | avg: 3.8

   🥉 Bronze
      L1 (≥1): 33 players (37.1%) → Tsuna (14), Khalen (12), Monodie (11), Ponce (10), Lutti (8), Bytell (7), Tone (7), Anaee (6), Arkantors (6), Flonflon (4), ... +23 more
      L2 (≥3): 15 players (16.9%) → Tsuna (14), Khalen (12), Monodie (11), Ponce (10), Lutti (8), Bytell (7), Tone (7), Anaee (6), Arkantors (6), Flonflon (4), Baout (4), Miraaaaaah (4), MathyMoon (4), Kao (3), Deujna (3)

   🥈 Argent
      L1 (≥5): 9 players (10.1%) → Tsuna (14), Khalen (12), Monodie (11), Ponce (10), Lutti (8), Bytell (7), Tone (7), Anaee (6), Arkantors (6)
      L2 (≥10): 4 players (4.5%) → Tsuna (14), Khalen (12), Monodie (11), Ponce (10)

   🥇 Or
      L1 (≥15): — none —

   🐺 Lycans
      L1 (≥25): — none —

🥬 Je suis Vegan [vegan-wolf]
   Gagner X parties en Loup sans tuer
   📊 32/89 players active | max: 5 | median: 2 | avg: 2.4

   🥉 Bronze
      L1 (≥1): 32 players (36.0%) → Lutti (5), Craco (5), Tone (5), Khalen (4), Arkantors (4), ClydeCreator (4), DevGirl_ (3), Ponce (3), Bytell (3), Tsuna (3), ... +22 more

   🥈 Argent
      L1 (≥3): 16 players (18.0%) → Lutti (5), Craco (5), Tone (5), Khalen (4), Arkantors (4), ClydeCreator (4), DevGirl_ (3), Ponce (3), Bytell (3), Tsuna (3), ... +6 more

   🥇 Or
      L1 (≥5): 3 players (3.4%) → Lutti (5), Craco (5), Tone (5)

   🐺 Lycans
      L1 (≥10): — none —

🏹 Loup·ve Aventurier·ère [wolf-survived-hunter-shot]
   Perdre X parties en Loup tout en survivant au Chasseur (la balle ne vous tue pas)
   📊 23/89 players active | max: 7 | median: 2 | avg: 2.5

   🥉 Bronze
      L1 (≥1): 23 players (25.8%) → Kao (7), Tone (7), Tsuna (4), ClydeCreator (4), Ponce (3), Khalen (3), Anaee (3), Flonflon (3), Monodie (3), Miraaaaaah (3), ... +13 more
      L2 (≥3): 11 players (12.4%) → Kao (7), Tone (7), Tsuna (4), ClydeCreator (4), Ponce (3), Khalen (3), Anaee (3), Flonflon (3), Monodie (3), Miraaaaaah (3), CHLOE (3)

   🥈 Argent
      L1 (≥5): 2 players (2.2%) → Kao (7), Tone (7)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥12): — none —

🌾 Loup·ve trop Gentil·le [wolf-loss-harvest-no-kills]
   Perdre X parties à la récolte en Loup sans avoir tué personne
   📊 33/89 players active | max: 5 | median: 2 | avg: 2.1

   🥉 Bronze
      L1 (≥1): 33 players (37.1%) → Ponce (5), Miraaaaaah (5), Baout (4), MathyMoon (4), Tsuna (3), Anaee (3), Tone (3), Raumane (3), BoccA (2), Clem_mlrt (2), ... +23 more
      L2 (≥3): 8 players (9.0%) → Ponce (5), Miraaaaaah (5), Baout (4), MathyMoon (4), Tsuna (3), Anaee (3), Tone (3), Raumane (3)

   🥈 Argent
      L1 (≥5): 2 players (2.2%) → Ponce (5), Miraaaaaah (5)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥12): — none —

3️⃣ Ménage à Trois [wolf-menage-a-trois]
   Gagner X parties en faisant voter le dernier Villageois lors d'un meeting à 3 en étant Loup
   📊 6/89 players active | max: 2 | median: 1 | avg: 1.2

   🥉 Bronze
      L1 (≥1): 6 players (6.7%) → Tsuna (2), Ponce (1), Lutti (1), Khalen (1), Anaee (1), RomainJacques (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🐺 Besoin de personne [wolf-all-kills-solo]
   Gagner X parties en étant le seul Loup à avoir fait des kills
   📊 9/89 players active | max: 6 | median: 1 | avg: 2.2

   🥉 Bronze
      L1 (≥1): 9 players (10.1%) → Lutti (6), Khalen (4), Tsuna (3), Ponce (2), Fukano (1), Kao (1), Mickalow (1), SpicY (1), MartinPonK (1)

   🥈 Argent
      L1 (≥3): 3 players (3.4%) → Lutti (6), Khalen (4), Tsuna (3)

   🥇 Or
      L1 (≥5): 1 player (1.1%) → Lutti (6)

   🐺 Lycans
      L1 (≥10): — none —

💤 Loup·ve Sacrifié·e [wolf-win-early-death]
   Gagner X parties en Loup sans aller jusqu'au premier meeting
   📊 1/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 1 player (1.1%) → MartinPonK (1)

   🥈 Argent
      L1 (≥2): — none —

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

⚡ Speed Run [speed-run]
   Gagner X parties qui se terminent au 2ème Meeting ou avant
   📊 71/89 players active | max: 111 | median: 5 | avg: 17.5

   🥉 Bronze
      L1 (≥1): 71 players (79.8%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +61 more
      L2 (≥3): 50 players (56.2%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +40 more
      L3 (≥5): 38 players (42.7%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +28 more

   🥈 Argent
      L1 (≥10): 24 players (27.0%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +14 more
      L2 (≥15): 22 players (24.7%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +12 more
      L3 (≥20): 17 players (19.1%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +7 more

   🥇 Or
      L1 (≥30): 13 players (14.6%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), Flonflon (41), Monodie (40), Onutrem (33)
      L2 (≥40): 12 players (13.5%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), Flonflon (41), Monodie (40)
      L3 (≥50): 8 players (9.0%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52)

   🐺 Lycans
      L1 (≥75): 5 players (5.6%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87)

🏘️ Dernier·ère Loup·ve [last-wolf]
   Gagner X parties en étant l'unique survivant et donc le dernier Loup
   📊 7/89 players active | max: 3 | median: 1 | avg: 1.7

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Ponce (3), Khalen (3), Monodie (2), Bytell (1), Anaee (1), Arkantors (1), SpicY (1)

   🥈 Argent
      L1 (≥3): 2 players (2.2%) → Ponce (3), Khalen (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

📅 Gagnant·e du mois [winning-months]
   Avoir X fois plus de 50 % de victoires sur un mois
   📊 53/89 players active | max: 14 | median: 2 | avg: 3.3

   🥉 Bronze
      L1 (≥1): 53 players (59.6%) → Lutti (14), Ponce (13), Bytell (12), Tsuna (10), Khalen (8), Fukano (7), Onutrem (7), Anaee (7), Kao (6), Arkantors (6), ... +43 more

   🥈 Argent
      L1 (≥3): 23 players (25.8%) → Lutti (14), Ponce (13), Bytell (12), Tsuna (10), Khalen (8), Fukano (7), Onutrem (7), Anaee (7), Kao (6), Arkantors (6), ... +13 more

   🥇 Or
      L1 (≥5): 12 players (13.5%) → Lutti (14), Ponce (13), Bytell (12), Tsuna (10), Khalen (8), Fukano (7), Onutrem (7), Anaee (7), Kao (6), Arkantors (6), Flonflon (6), Wingo (5)

   🐺 Lycans
      L1 (≥10): 4 players (4.5%) → Lutti (14), Ponce (13), Bytell (12), Tsuna (10)

💼 C'est qui le·a patron·ne ? [perfect-sessions]
   Avoir X sessions (min. 5 parties) à 100 % de victoire
   📊 2/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 2 players (2.2%) → Fukano (1), MoMaN (1)

   🥈 Argent
      L1 (≥2): — none —

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

==========================================================================================
💀  MORTS (deaths)
==========================================================================================

🪂 Saut raté [fall-death]
   Mourir X fois de chute
   📊 7/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Fukano (1), Poachimpa (1), Bytell (1), Khalen (1), Brybry (1), Monodie (1), Miraaaaaah (1)

   🥈 Argent
      L1 (≥2): — none —

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🍽️ Famine Fatale [starvation]
   Mourir X fois de faim
   📊 25/89 players active | max: 7 | median: 2 | avg: 2.2

   🥉 Bronze
      L1 (≥1): 25 players (28.1%) → Lutti (7), Bytell (6), Kao (4), Ponce (3), Tsuna (3), Khalen (3), Baout (3), ClydeCreator (3), Fukano (2), Koka (2), ... +15 more

   🥈 Argent
      L1 (≥3): 8 players (9.0%) → Lutti (7), Bytell (6), Kao (4), Ponce (3), Tsuna (3), Khalen (3), Baout (3), ClydeCreator (3)

   🥇 Or
      L1 (≥5): 2 players (2.2%) → Lutti (7), Bytell (6)

   🐺 Lycans
      L1 (≥10): — none —

💔 Roméo & Juliette [romeo-juliette]
   Mourir X fois à cause de la mort de son amoureux
   📊 39/89 players active | max: 16 | median: 3 | avg: 4.2

   🥉 Bronze
      L1 (≥3): 21 players (23.6%) → Bytell (16), Tsuna (16), Ponce (12), MathyMoon (11), Lutti (9), Flonflon (9), ClydeCreator (7), Khalen (6), Monodie (6), Miraaaaaah (6), ... +11 more
      L2 (≥5): 13 players (14.6%) → Bytell (16), Tsuna (16), Ponce (12), MathyMoon (11), Lutti (9), Flonflon (9), ClydeCreator (7), Khalen (6), Monodie (6), Miraaaaaah (6), Fukano (5), Noamouille (5), Anaee (5)

   🥈 Argent
      L1 (≥10): 4 players (4.5%) → Bytell (16), Tsuna (16), Ponce (12), MathyMoon (11)

   🥇 Or
      L1 (≥15): 2 players (2.2%) → Bytell (16), Tsuna (16)

   🐺 Lycans
      L1 (≥25): — none —

⏱️ Bon, je reviens ! [death-turn1]
   Mourir X fois la première nuit
   📊 81/89 players active | max: 125 | median: 7 | avg: 20.5

   🥉 Bronze
      L1 (≥1): 81 players (91.0%) → Ponce (125), Tsuna (108), Bytell (98), Lutti (95), Flonflon (75), Monodie (72), Khalen (70), Anaee (70), Kao (64), CHLOE (62), ... +71 more
      L2 (≥3): 64 players (71.9%) → Ponce (125), Tsuna (108), Bytell (98), Lutti (95), Flonflon (75), Monodie (72), Khalen (70), Anaee (70), Kao (64), CHLOE (62), ... +54 more
      L3 (≥5): 53 players (59.6%) → Ponce (125), Tsuna (108), Bytell (98), Lutti (95), Flonflon (75), Monodie (72), Khalen (70), Anaee (70), Kao (64), CHLOE (62), ... +43 more

   🥈 Argent
      L1 (≥10): 37 players (41.6%) → Ponce (125), Tsuna (108), Bytell (98), Lutti (95), Flonflon (75), Monodie (72), Khalen (70), Anaee (70), Kao (64), CHLOE (62), ... +27 more
      L2 (≥15): 32 players (36.0%) → Ponce (125), Tsuna (108), Bytell (98), Lutti (95), Flonflon (75), Monodie (72), Khalen (70), Anaee (70), Kao (64), CHLOE (62), ... +22 more
      L3 (≥20): 24 players (27.0%) → Ponce (125), Tsuna (108), Bytell (98), Lutti (95), Flonflon (75), Monodie (72), Khalen (70), Anaee (70), Kao (64), CHLOE (62), ... +14 more

   🥇 Or
      L1 (≥30): 17 players (19.1%) → Ponce (125), Tsuna (108), Bytell (98), Lutti (95), Flonflon (75), Monodie (72), Khalen (70), Anaee (70), Kao (64), CHLOE (62), ... +7 more
      L2 (≥40): 13 players (14.6%) → Ponce (125), Tsuna (108), Bytell (98), Lutti (95), Flonflon (75), Monodie (72), Khalen (70), Anaee (70), Kao (64), CHLOE (62), ClydeCreator (59), Miraaaaaah (56), Arkantors (46)
      L3 (≥50): 12 players (13.5%) → Ponce (125), Tsuna (108), Bytell (98), Lutti (95), Flonflon (75), Monodie (72), Khalen (70), Anaee (70), Kao (64), CHLOE (62), ClydeCreator (59), Miraaaaaah (56)

   🐺 Lycans
      L1 (≥75): 5 players (5.6%) → Ponce (125), Tsuna (108), Bytell (98), Lutti (95), Flonflon (75)

🗳️ Coupable par défaut [voted-as-villager]
   Être X fois éjecté d'un meeting en étant Villageois
   📊 41/89 players active | max: 13 | median: 2 | avg: 3.3

   🥉 Bronze
      L1 (≥1): 41 players (46.1%) → Kao (13), Bytell (10), Anaee (9), MathyMoon (9), Flonflon (7), Deujna (7), Tsuna (6), Ponce (5), Lutti (5), Khalen (5), ... +31 more

   🥈 Argent
      L1 (≥5): 11 players (12.4%) → Kao (13), Bytell (10), Anaee (9), MathyMoon (9), Flonflon (7), Deujna (7), Tsuna (6), Ponce (5), Lutti (5), Khalen (5), Arkantors (5)

   🥇 Or
      L1 (≥10): 2 players (2.2%) → Kao (13), Bytell (10)

   🐺 Lycans
      L1 (≥15): — none —

💣 C'est moi la bombe ! [exploded]
   Mourir X fois d'une explosion
   📊 26/89 players active | max: 4 | median: 1 | avg: 1.6

   🥉 Bronze
      L1 (≥1): 26 players (29.2%) → Flonflon (4), Zarcross (2), Ponce (2), Bytell (2), Lutti (2), Tsuna (2), Monodie (2), ClydeCreator (2), MathyMoon (2), RomainJacques (2), ... +16 more

   🥈 Argent
      L1 (≥2): 13 players (14.6%) → Flonflon (4), Zarcross (2), Ponce (2), Bytell (2), Lutti (2), Tsuna (2), Monodie (2), ClydeCreator (2), MathyMoon (2), RomainJacques (2), MaMaPaprika (2), Areliann (2), Neagari (2)

   🥇 Or
      L1 (≥3): 1 player (1.1%) → Flonflon (4)

   🐺 Lycans
      L1 (≥5): — none —

🪨 Au ras des pâquerettes [crushed]
   Mourir X fois écrasé
   📊 18/89 players active | max: 3 | median: 1 | avg: 1.6

   🥉 Bronze
      L1 (≥1): 18 players (20.2%) → Ponce (3), Lutti (3), Noamouille (2), Khalen (2), Anaee (2), Kao (2), Monodie (2), CHLOE (2), DevGirl_ (1), Yoona (1), ... +8 more

   🥈 Argent
      L1 (≥3): 2 players (2.2%) → Ponce (3), Lutti (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

⚖️ Porte-Malheur [avenger-death]
   Avoir X fois son tueur qui meurt le même jour
   📊 51/89 players active | max: 30 | median: 4 | avg: 5.8

   🥉 Bronze
      L1 (≥3): 33 players (37.1%) → Bytell (30), Tsuna (21), Lutti (16), Ponce (15), Kao (15), ClydeCreator (15), Khalen (12), Miraaaaaah (12), Monodie (10), Anaee (9), ... +23 more
      L2 (≥5): 20 players (22.5%) → Bytell (30), Tsuna (21), Lutti (16), Ponce (15), Kao (15), ClydeCreator (15), Khalen (12), Miraaaaaah (12), Monodie (10), Anaee (9), ... +10 more

   🥈 Argent
      L1 (≥10): 9 players (10.1%) → Bytell (30), Tsuna (21), Lutti (16), Ponce (15), Kao (15), ClydeCreator (15), Khalen (12), Miraaaaaah (12), Monodie (10)
      L2 (≥15): 6 players (6.7%) → Bytell (30), Tsuna (21), Lutti (16), Ponce (15), Kao (15), ClydeCreator (15)

   🥇 Or
      L1 (≥20): 2 players (2.2%) → Bytell (30), Tsuna (21)
      L2 (≥25): 1 player (1.1%) → Bytell (30)

   🐺 Lycans
      L1 (≥35): — none —

🪦 Sans Cimetière Fixe [deaths-all-zones]
   Mourir X fois dans chacune des 5 zones de la carte Village
   📊 21/89 players active | max: 14 | median: 5 | avg: 5.3

   🥉 Bronze
      L1 (≥3): 16 players (18.0%) → CHLOE (14), Flonflon (8), Raumane (8), Bytell (7), Lutti (7), Anaee (7), Miraaaaaah (7), ClydeCreator (7), Tone (7), Ponce (6), ... +6 more

   🥈 Argent
      L1 (≥5): 11 players (12.4%) → CHLOE (14), Flonflon (8), Raumane (8), Bytell (7), Lutti (7), Anaee (7), Miraaaaaah (7), ClydeCreator (7), Tone (7), Ponce (6), Khalen (5)

   🥇 Or
      L1 (≥10): 1 player (1.1%) → CHLOE (14)

   🐺 Lycans
      L1 (≥20): — none —

🤡 Tir orienté [idiot-killed-by-hunter]
   Mourir X fois par un tir du Chasseur en étant Idiot du Village
   📊 7/89 players active | max: 3 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Ponce (3), Bytell (1), Kao (1), Arkantors (1), Brybry (1), Baout (1), Craco (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Ponce (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

==========================================================================================
🔪  KILLS (kills)
==========================================================================================

🧟 Revenu de Loin [zombie-kills]
   Faire X kills en Zombie
   📊 20/89 players active | max: 7 | median: 2 | avg: 2.6

   🥉 Bronze
      L1 (≥1): 20 players (22.5%) → Monodie (7), Craco (7), ClydeCreator (6), Tovi (5), Zarcross (3), Khalen (3), Kyria (3), Raumane (3), Bytell (2), Anaee (2), ... +10 more
      L2 (≥3): 8 players (9.0%) → Monodie (7), Craco (7), ClydeCreator (6), Tovi (5), Zarcross (3), Khalen (3), Kyria (3), Raumane (3)

   🥈 Argent
      L1 (≥5): 4 players (4.5%) → Monodie (7), Craco (7), ClydeCreator (6), Tovi (5)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

🍑 Loup·ve Affamé·e [wolf-kills]
   Faire X kills en Loup
   📊 75/89 players active | max: 334 | median: 14 | avg: 48.5

   🥉 Bronze
      L1 (≥1): 75 players (84.3%) → Khalen (334), Lutti (325), Ponce (276), Monodie (256), Tsuna (251), Bytell (233), Kao (185), Anaee (170), Arkantors (129), Fukano (121), ... +65 more
      L2 (≥5): 59 players (66.3%) → Khalen (334), Lutti (325), Ponce (276), Monodie (256), Tsuna (251), Bytell (233), Kao (185), Anaee (170), Arkantors (129), Fukano (121), ... +49 more
      L3 (≥10): 45 players (50.6%) → Khalen (334), Lutti (325), Ponce (276), Monodie (256), Tsuna (251), Bytell (233), Kao (185), Anaee (170), Arkantors (129), Fukano (121), ... +35 more

   🥈 Argent
      L1 (≥30): 24 players (27.0%) → Khalen (334), Lutti (325), Ponce (276), Monodie (256), Tsuna (251), Bytell (233), Kao (185), Anaee (170), Arkantors (129), Fukano (121), ... +14 more
      L2 (≥50): 19 players (21.3%) → Khalen (334), Lutti (325), Ponce (276), Monodie (256), Tsuna (251), Bytell (233), Kao (185), Anaee (170), Arkantors (129), Fukano (121), ... +9 more
      L3 (≥70): 12 players (13.5%) → Khalen (334), Lutti (325), Ponce (276), Monodie (256), Tsuna (251), Bytell (233), Kao (185), Anaee (170), Arkantors (129), Fukano (121), Flonflon (119), Tone (110)

   🥇 Or
      L1 (≥100): 12 players (13.5%) → Khalen (334), Lutti (325), Ponce (276), Monodie (256), Tsuna (251), Bytell (233), Kao (185), Anaee (170), Arkantors (129), Fukano (121), Flonflon (119), Tone (110)
      L2 (≥150): 8 players (9.0%) → Khalen (334), Lutti (325), Ponce (276), Monodie (256), Tsuna (251), Bytell (233), Kao (185), Anaee (170)
      L3 (≥200): 6 players (6.7%) → Khalen (334), Lutti (325), Ponce (276), Monodie (256), Tsuna (251), Bytell (233)

   🐺 Lycans
      L1 (≥300): 2 players (2.2%) → Khalen (334), Lutti (325)

🎯 Justice du Chasseur·se [hunter-kill-enemy]
   Tuer X fois un joueur ennemi en étant Chasseur
   📊 42/89 players active | max: 27 | median: 2 | avg: 4.8

   🥉 Bronze
      L1 (≥5): 13 players (14.6%) → Lutti (27), Khalen (17), Monodie (17), Ponce (16), Arkantors (16), Bytell (14), Anaee (9), RomainJacques (9), Flonflon (6), Fukano (5), Wingo (5), Tsuna (5), MathyMoon (5)

   🥈 Argent
      L1 (≥10): 6 players (6.7%) → Lutti (27), Khalen (17), Monodie (17), Ponce (16), Arkantors (16), Bytell (14)

   🥇 Or
      L1 (≥15): 5 players (5.6%) → Lutti (27), Khalen (17), Monodie (17), Ponce (16), Arkantors (16)

   🐺 Lycans
      L1 (≥30): — none —

😬 Tir ami [hunter-kill-villager]
   Tuer X fois un Villageois en étant Chasseur
   📊 31/89 players active | max: 14 | median: 1 | avg: 2.8

   🥉 Bronze
      L1 (≥3): 10 players (11.2%) → Bytell (14), Ponce (8), Lutti (8), Khalen (7), Kao (6), Arkantors (5), Anaee (4), Onutrem (3), Tsuna (3), CHLOE (3)
      L2 (≥5): 6 players (6.7%) → Bytell (14), Ponce (8), Lutti (8), Khalen (7), Kao (6), Arkantors (5)

   🥈 Argent
      L1 (≥8): 3 players (3.4%) → Bytell (14), Ponce (8), Lutti (8)

   🥇 Or
      L1 (≥12): 1 player (1.1%) → Bytell (14)

   🐺 Lycans
      L1 (≥20): — none —

🤦 Oups [villageois-double-ally-kill]
   Faire X parties en tuant deux alliés hors meeting en étant Villageois
   📊 8/89 players active | max: 3 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 8 players (9.0%) → Lutti (3), Ponce (2), Arkantors (2), Bytell (1), Kao (1), Miraaaaaah (1), CHLOE (1), RomainJacques (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Lutti (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🏹 Farmeur·se de Loups·ves [hunter-double-kill]
   Tuer X fois deux Loups dans une même game en étant Chasseur
   📊 11/89 players active | max: 3 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 11 players (12.4%) → Bytell (3), Arkantors (2), Monodie (2), RomainJacques (2), Noamouille (1), Zarcross (1), Lutti (1), Anaee (1), ClydeCreator (1), MathyMoon (1), Quentadou (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Bytell (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

👑 Maître·sse des loup·ves [hunter-triple-kill]
   Tuer X fois trois Loups dans une même game en étant Chasseur
   📊 1/89 players active | max: 1 | median: 1 | avg: 1.0

   🐺 Lycans
      L1 (≥1): 1 player (1.1%) → MathyMoon (1)

🎯 Réflexe et vision ou juste pif [hunter-kills-last-wolf]
   Gagner X parties en tuant le dernier Loup en étant Chasseur
   📊 20/89 players active | max: 5 | median: 1 | avg: 2.1

   🥉 Bronze
      L1 (≥1): 20 players (22.5%) → Ponce (5), Lutti (5), Khalen (5), Arkantors (5), Bytell (4), Tsuna (2), Anaee (2), Monodie (2), RomainJacques (2), Drakony (1), ... +10 more
      L2 (≥3): 5 players (5.6%) → Ponce (5), Lutti (5), Khalen (5), Arkantors (5), Bytell (4)

   🥈 Argent
      L1 (≥5): 4 players (4.5%) → Ponce (5), Lutti (5), Khalen (5), Arkantors (5)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

🐺 Chasseur·se Chassé·e [hunter-killed-by-wolf]
   Mourir X fois en Chasseur par un Loup
   📊 61/89 players active | max: 31 | median: 3 | avg: 6.9

   🥉 Bronze
      L1 (≥5): 26 players (29.2%) → Bytell (31), Ponce (30), Tsuna (27), Anaee (22), Monodie (21), ClydeCreator (20), Lutti (19), Kao (19), Flonflon (18), Fukano (16), ... +16 more

   🥈 Argent
      L1 (≥10): 16 players (18.0%) → Bytell (31), Ponce (30), Tsuna (27), Anaee (22), Monodie (21), ClydeCreator (20), Lutti (19), Kao (19), Flonflon (18), Fukano (16), ... +6 more

   🥇 Or
      L1 (≥15): 11 players (12.4%) → Bytell (31), Ponce (30), Tsuna (27), Anaee (22), Monodie (21), ClydeCreator (20), Lutti (19), Kao (19), Flonflon (18), Fukano (16), Arkantors (15)

   🐺 Lycans
      L1 (≥30): 2 players (2.2%) → Bytell (31), Ponce (30)

🧪 Cocktail Mortel [assassin-potion-kill-enemy]
   Tuer X fois un joueur ennemi avec une potion assassin
   📊 22/89 players active | max: 18 | median: 2 | avg: 2.8

   🥉 Bronze
      L1 (≥1): 22 players (24.7%) → Khalen (18), Bytell (4), Tone (4), Ponce (3), Lutti (3), Kao (3), Monodie (3), PeoBran (3), Tsuna (2), Anaee (2), ... +12 more

   🥈 Argent
      L1 (≥3): 8 players (9.0%) → Khalen (18), Bytell (4), Tone (4), Ponce (3), Lutti (3), Kao (3), Monodie (3), PeoBran (3)

   🥇 Or
      L1 (≥5): 1 player (1.1%) → Khalen (18)

   🐺 Lycans
      L1 (≥10): 1 player (1.1%) → Khalen (18)

☠️ Oups, mauvaise pioche [assassin-potion-kill-ally]
   Tuer X fois un joueur allié avec une potion assassin
   📊 14/89 players active | max: 6 | median: 1 | avg: 1.7

   🥉 Bronze
      L1 (≥1): 14 players (15.7%) → Khalen (6), Arkantors (3), Bytell (2), Kao (2), Baout (2), Ponce (1), Lutti (1), Anaee (1), ClydeCreator (1), MathyMoon (1), CHLOE (1), RomainJacques (1), MaMaPaprika (1), Areliann (1)

   🥈 Argent
      L1 (≥3): 2 players (2.2%) → Khalen (6), Arkantors (3)

   🥇 Or
      L1 (≥5): 1 player (1.1%) → Khalen (6)

   🐺 Lycans
      L1 (≥10): — none —

🐺❤️ Un chouya fusionnel [amoureux-loup-kills-lover]
   Tuer X fois son amoureux en étant Amoureux Loup
   📊 6/89 players active | max: 3 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 6 players (6.7%) → Tsuna (3), BoccA (2), Fukano (1), Ponce (1), ClydeCreator (1), RomainJacques (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Tsuna (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🐺💕 C'est pour toi mon amour UwU [amoureux-loup-total-kills]
   Faire X kills en Amoureux Loup
   📊 39/89 players active | max: 37 | median: 4 | avg: 8.5

   🥉 Bronze
      L1 (≥1): 39 players (43.8%) → Bytell (37), Lutti (32), Ponce (26), Flonflon (22), Tsuna (19), Khalen (17), ClydeCreator (17), MathyMoon (17), Monodie (16), Arkantors (14), ... +29 more
      L2 (≥5): 18 players (20.2%) → Bytell (37), Lutti (32), Ponce (26), Flonflon (22), Tsuna (19), Khalen (17), ClydeCreator (17), MathyMoon (17), Monodie (16), Arkantors (14), ... +8 more
      L3 (≥10): 14 players (15.7%) → Bytell (37), Lutti (32), Ponce (26), Flonflon (22), Tsuna (19), Khalen (17), ClydeCreator (17), MathyMoon (17), Monodie (16), Arkantors (14), Noamouille (13), Tone (13), Fukano (12), Miraaaaaah (10)

   🥈 Argent
      L1 (≥15): 9 players (10.1%) → Bytell (37), Lutti (32), Ponce (26), Flonflon (22), Tsuna (19), Khalen (17), ClydeCreator (17), MathyMoon (17), Monodie (16)
      L2 (≥20): 4 players (4.5%) → Bytell (37), Lutti (32), Ponce (26), Flonflon (22)
      L3 (≥25): 3 players (3.4%) → Bytell (37), Lutti (32), Ponce (26)

   🥇 Or
      L1 (≥30): 2 players (2.2%) → Bytell (37), Lutti (32)
      L2 (≥35): 1 player (1.1%) → Bytell (37)

   🐺 Lycans
      L1 (≥50): — none —

🐺🐺💕 Pas de concurrence [amoureux-loup-kills-two-wolves]
   Tuer X fois un Loup en étant Amoureux Loup
   📊 8/89 players active | max: 2 | median: 1 | avg: 1.4

   🥉 Bronze
      L1 (≥1): 8 players (9.0%) → Ponce (2), Bytell (2), Monodie (2), Khalen (1), Miraaaaaah (1), Reivil (1), Meetozila (1), Deujna (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

❤️🗡️ Moi aussi je participe ! [amoureux-villageois-kills-enemy]
   Avoir X fois tué un ennemi en étant Amoureux Villageois
   📊 6/89 players active | max: 2 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 6 players (6.7%) → Bytell (2), Monodie (2), PeoBran (2), Khalen (1), Miraaaaaah (1), MathyMoon (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🎨 C'est MA couleur ! [same-color-kills]
   Tuer X fois une personne qui porte la même couleur que vous
   📊 43/89 players active | max: 22 | median: 2 | avg: 4.6

   🥉 Bronze
      L1 (≥3): 21 players (23.6%) → Tone (22), RomainJacques (18), Khalen (17), Monodie (16), Ponce (13), Lutti (11), Flonflon (9), Bytell (8), Tsuna (7), Kao (6), ... +11 more
      L2 (≥5): 14 players (15.7%) → Tone (22), RomainJacques (18), Khalen (17), Monodie (16), Ponce (13), Lutti (11), Flonflon (9), Bytell (8), Tsuna (7), Kao (6), Fukano (5), Anaee (5), Arkantors (5), Raumane (5)

   🥈 Argent
      L1 (≥10): 6 players (6.7%) → Tone (22), RomainJacques (18), Khalen (17), Monodie (16), Ponce (13), Lutti (11)

   🥇 Or
      L1 (≥15): 4 players (4.5%) → Tone (22), RomainJacques (18), Khalen (17), Monodie (16)

   🐺 Lycans
      L1 (≥25): — none —

⚔️ Retour à l'Envoyeur [revenge-kill]
   Tuer X fois la personne qui vous a tué dans la partie précédente (même session)
   📊 47/89 players active | max: 20 | median: 3 | avg: 4.5

   🥉 Bronze
      L1 (≥1): 47 players (52.8%) → Lutti (20), Bytell (17), Ponce (16), Tsuna (13), Khalen (11), Monodie (11), Anaee (10), Kao (10), Arkantors (10), ClydeCreator (8), ... +37 more
      L2 (≥3): 24 players (27.0%) → Lutti (20), Bytell (17), Ponce (16), Tsuna (13), Khalen (11), Monodie (11), Anaee (10), Kao (10), Arkantors (10), ClydeCreator (8), ... +14 more
      L3 (≥5): 13 players (14.6%) → Lutti (20), Bytell (17), Ponce (16), Tsuna (13), Khalen (11), Monodie (11), Anaee (10), Kao (10), Arkantors (10), ClydeCreator (8), Tone (5), RomainJacques (5), Areliann (5)

   🥈 Argent
      L1 (≥10): 9 players (10.1%) → Lutti (20), Bytell (17), Ponce (16), Tsuna (13), Khalen (11), Monodie (11), Anaee (10), Kao (10), Arkantors (10)

   🥇 Or
      L1 (≥15): 3 players (3.4%) → Lutti (20), Bytell (17), Ponce (16)
      L2 (≥20): 1 player (1.1%) → Lutti (20)

   🐺 Lycans
      L1 (≥30): — none —

==========================================================================================
🎭  RÔLES (roles)
==========================================================================================

🧠 Presque Idiot·e [idiot-survived-with-votes]
   Survivre X fois en Idiot du Village en ayant au moins 1 vote contre soi
   📊 16/89 players active | max: 3 | median: 1 | avg: 1.4

   🥉 Bronze
      L1 (≥1): 16 players (18.0%) → Zarcross (3), Ponce (3), Monodie (2), RomainJacques (2), BoccA (1), Noamouille (1), Bytell (1), Lutti (1), Anaee (1), Kao (1), ... +6 more

   🥈 Argent
      L1 (≥3): 2 players (2.2%) → Zarcross (3), Ponce (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

💔 Célibataire [celibataire]
   Se retrouver X fois l'unique Amoureux à la fin d'une game
   📊 6/89 players active | max: 2 | median: 1 | avg: 1.2

   🥉 Bronze
      L1 (≥1): 6 players (6.7%) → Anaee (2), Bytell (1), Lutti (1), Tsuna (1), Arkantors (1), RomainJacques (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Anaee (2)

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🔫 007 [agent-007]
   Avoir X fois gagné en tuant personnellement l'autre Agent
   📊 1/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 1 player (1.1%) → Antoine (1)

   🥈 Argent
      L1 (≥2): — none —

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🕵️ 117 [agent-117]
   Mourir X fois aux votes en étant Agent
   📊 5/89 players active | max: 2 | median: 1 | avg: 1.2

   🥉 Bronze
      L1 (≥1): 5 players (5.6%) → MathyMoon (2), Bytell (1), Anaee (1), Monodie (1), CHLOE (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🎯 Une Dernière Volonté ? [chasseur-de-primes-wins]
   Gagner X parties en tant que Chasseur de Primes
   📊 4/89 players active | max: 2 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 4 players (4.5%) → Khalen (2), Lutti (1), Kao (1), Monodie (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Khalen (2)

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🧪 Einstein [scientifique-wins]
   Gagner X victoires en Scientifique
   📊 7/89 players active | max: 2 | median: 1 | avg: 1.1

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Anaee (2), Ponce (1), Tsuna (1), Khalen (1), Flonflon (1), Monodie (1), Reivil (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Anaee (2)

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🕵️ Mission Accomplie [agent-wins]
   Gagner X victoires en Agent
   📊 9/89 players active | max: 3 | median: 1 | avg: 1.2

   🥉 Bronze
      L1 (≥1): 9 players (10.1%) → Tsuna (3), Antoine (1), Ponce (1), Bytell (1), Lutti (1), Khalen (1), Anaee (1), Flonflon (1), Kissiffrote (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Tsuna (3)

   🥇 Or
      L1 (≥3): 1 player (1.1%) → Tsuna (3)

   🐺 Lycans
      L1 (≥5): — none —

💕 L'Amour Triomphe [amoureux-wins]
   Gagner X victoires en Amoureux
   📊 21/89 players active | max: 4 | median: 1 | avg: 1.7

   🥉 Bronze
      L1 (≥1): 21 players (23.6%) → Monodie (4), Bytell (3), Khalen (3), Arkantors (3), Miraaaaaah (3), Noamouille (2), Ponce (2), Lutti (2), Deujna (2), Drakony (1), ... +11 more
      L2 (≥3): 5 players (5.6%) → Monodie (4), Bytell (3), Khalen (3), Arkantors (3), Miraaaaaah (3)

   🥈 Argent
      L1 (≥5): — none —

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

🤪 Pas si Idiot·e [idiot-du-village-wins]
   Gagner X victoires en Idiot du Village
   📊 18/89 players active | max: 3 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 18 players (20.2%) → Tsuna (3), Monodie (3), Baout (3), BoccA (2), Ponce (2), Lutti (2), Bytell (1), Khalen (1), Kao (1), Arkantors (1), ... +8 more

   🥈 Argent
      L1 (≥2): 6 players (6.7%) → Tsuna (3), Monodie (3), Baout (3), BoccA (2), Ponce (2), Lutti (2)

   🥇 Or
      L1 (≥3): 3 players (3.4%) → Tsuna (3), Monodie (3), Baout (3)

   🐺 Lycans
      L1 (≥5): — none —

🐾 Instinct Animal [la-bete-wins]
   Gagner X victoires en La Bête
   📊 14/89 players active | max: 3 | median: 1 | avg: 1.4

   🥉 Bronze
      L1 (≥1): 14 players (15.7%) → Khalen (3), Tsuna (2), Anaee (2), Tone (2), Ponce (1), Bytell (1), Lutti (1), Kao (1), Arkantors (1), Monodie (1), Baout (1), Miraaaaaah (1), MathyMoon (1), Areliann (1)

   🥈 Argent
      L1 (≥2): 4 players (4.5%) → Khalen (3), Tsuna (2), Anaee (2), Tone (2)

   🥇 Or
      L1 (≥3): 1 player (1.1%) → Khalen (3)

   🐺 Lycans
      L1 (≥5): — none —

💰 Affaires Lucratives [contrebandier-wins]
   Gagner X victoires en Contrebandier
   📊 1/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 1 player (1.1%) → Tsuna (1)

   🥈 Argent
      L1 (≥2): — none —

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🔍 Infiltration Réussie [espion-wins]
   Gagner X victoires en Espion
   📊 9/89 players active | max: 3 | median: 1 | avg: 1.2

   🥉 Bronze
      L1 (≥1): 9 players (10.1%) → Tsuna (3), Ponce (1), Bytell (1), Lutti (1), Khalen (1), Kyria (1), Tone (1), MathyMoon (1), MartinPonK (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Tsuna (3)

   🥇 Or
      L1 (≥3): 1 player (1.1%) → Tsuna (3)

   🐺 Lycans
      L1 (≥5): — none —

🧟 Zombie Nation [vaudou-triple-resurrect]
   Faire X parties en ressuscitant au moins 3 joueurs en étant Vaudou
   📊 4/89 players active | max: 2 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 4 players (4.5%) → Tone (2), Bytell (1), Flonflon (1), Areliann (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🧟⚔️ Le Retour des Morts [loup-necromancien-resurrect]
   Faire X parties en ressuscitant un joueur qui en tue deux autres en étant Loup Nécromancien
   📊 7/89 players active | max: 3 | median: 1 | avg: 1.4

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Anaee (3), Ponce (2), Bytell (1), Khalen (1), Kyria (1), Miraaaaaah (1), Deujna (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Anaee (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🔮 Tu es un Sorcier, Harry [loup-devin-double-seer]
   Faire X parties en devinant le rôle de deux joueurs en étant Loup Devin
   📊 4/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 4 players (4.5%) → Ponce (1), Tsuna (1), Monodie (1), Deujna (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🔮✨ Loup·ve Devin Ultime [loup-devin-ultimate]
   Deviner correctement X rôles en Loup Devin
   📊 11/89 players active | max: 4 | median: 2 | avg: 1.9

   🥉 Bronze
      L1 (≥1): 11 players (12.4%) → Ponce (4), Tsuna (3), Monodie (3), Bytell (2), Raumane (2), Deujna (2), Anaee (1), Craco (1), MathyMoon (1), CHLOE (1), Tovi (1)
      L2 (≥3): 3 players (3.4%) → Ponce (4), Tsuna (3), Monodie (3)

   🥈 Argent
      L1 (≥5): — none —

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

👑 Je maîtrise le solo [solo-master]
   Gagner avec X rôles solo différents
   📊 35/89 players active | max: 7 | median: 2 | avg: 2.6

   🥉 Bronze
      L1 (≥1): 35 players (39.3%) → Ponce (7), Tsuna (7), Khalen (7), Lutti (6), Bytell (5), Monodie (5), Tone (5), Anaee (4), MathyMoon (4), Kao (3), ... +25 more

   🥈 Argent
      L1 (≥3): 14 players (15.7%) → Ponce (7), Tsuna (7), Khalen (7), Lutti (6), Bytell (5), Monodie (5), Tone (5), Anaee (4), MathyMoon (4), Kao (3), Arkantors (3), Flonflon (3), Areliann (3), Deujna (3)

   🥇 Or
      L1 (≥6): 4 players (4.5%) → Ponce (7), Tsuna (7), Khalen (7), Lutti (6)

   🐺 Lycans
      L1 (≥9): — none —

🌾 Encore du travail [villageois-top-loot]
   Faire X parties en étant le premier à la récolte parmi les Villageois
   📊 21/89 players active | max: 37 | median: 5 | avg: 6.8

   🥉 Bronze
      L1 (≥5): 11 players (12.4%) → Khalen (37), Tsuna (16), Flonflon (11), Ponce (9), Lutti (9), Kao (8), Monodie (8), Tone (8), MathyMoon (7), Bytell (6), Anaee (5)

   🥈 Argent
      L1 (≥10): 3 players (3.4%) → Khalen (37), Tsuna (16), Flonflon (11)

   🥇 Or
      L1 (≥15): 2 players (2.2%) → Khalen (37), Tsuna (16)

   🐺 Lycans
      L1 (≥30): 1 player (1.1%) → Khalen (37)

🏆 Record de Récolte [max-loot-single-game]
   Récolter plus de X de loots dans une seule partie
   📊 32/89 players active | max: 1230 | median: 445 | avg: 459.1

   🥉 Bronze
      L1 (≥400): 19 players (21.3%) → Khalen (1230), Kao (880), Monodie (805), Flonflon (800), Tone (660), ClydeCreator (620), Tsuna (590), Anaee (590), Ponce (560), Miraaaaaah (555), ... +9 more

   🥈 Argent
      L1 (≥600): 6 players (6.7%) → Khalen (1230), Kao (880), Monodie (805), Flonflon (800), Tone (660), ClydeCreator (620)

   🥇 Or
      L1 (≥850): 2 players (2.2%) → Khalen (1230), Kao (880)

   🐺 Lycans
      L1 (≥1200): 1 player (1.1%) → Khalen (1230)

🧟 Joueur·se comme les autres [zombie-item-uses]
   Avoir X fois bu une potion ou utilisé un objet en étant Zombie
   📊 1/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 1 player (1.1%) → Craco (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🌑 Ni vu ni connu [wolf-transform-kill-nights]
   Passer X nuits à se transformer, tuer au moins un joueur et se détransformer
   📊 19/89 players active | max: 21 | median: 3 | avg: 5.5

   🥉 Bronze
      L1 (≥3): 12 players (13.5%) → Tone (21), Bytell (16), Kao (14), Khalen (10), RomainJacques (7), Ponce (5), Lutti (4), Tsuna (3), Anaee (3), Flonflon (3), ClydeCreator (3), CHLOE (3)
      L2 (≥5): 6 players (6.7%) → Tone (21), Bytell (16), Kao (14), Khalen (10), RomainJacques (7), Ponce (5)

   🥈 Argent
      L1 (≥10): 4 players (4.5%) → Tone (21), Bytell (16), Kao (14), Khalen (10)

   🥇 Or
      L1 (≥15): 2 players (2.2%) → Tone (21), Bytell (16)

   🐺 Lycans
      L1 (≥25): — none —

🕷️ Spider-Man Pointing at Spider-Man [spider-man-pointing]
   Faire X parties en Villageois Élite avec un autre Villageois ayant le même métier
   📊 63/89 players active | max: 112 | median: 10 | avg: 27.2

   🥉 Bronze
      L1 (≥1): 63 players (70.8%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (92), Bytell (88), ClydeCreator (80), MathyMoon (74), Anaee (73), Flonflon (67), ... +53 more
      L2 (≥5): 43 players (48.3%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (92), Bytell (88), ClydeCreator (80), MathyMoon (74), Anaee (73), Flonflon (67), ... +33 more
      L3 (≥10): 32 players (36.0%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (92), Bytell (88), ClydeCreator (80), MathyMoon (74), Anaee (73), Flonflon (67), ... +22 more

   🥈 Argent
      L1 (≥20): 25 players (28.1%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (92), Bytell (88), ClydeCreator (80), MathyMoon (74), Anaee (73), Flonflon (67), ... +15 more
      L2 (≥30): 20 players (22.5%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (92), Bytell (88), ClydeCreator (80), MathyMoon (74), Anaee (73), Flonflon (67), ... +10 more
      L3 (≥40): 17 players (19.1%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (92), Bytell (88), ClydeCreator (80), MathyMoon (74), Anaee (73), Flonflon (67), ... +7 more

   🥇 Or
      L1 (≥50): 16 players (18.0%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (92), Bytell (88), ClydeCreator (80), MathyMoon (74), Anaee (73), Flonflon (67), ... +6 more
      L2 (≥60): 12 players (13.5%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (92), Bytell (88), ClydeCreator (80), MathyMoon (74), Anaee (73), Flonflon (67), Miraaaaaah (66), CHLOE (60)
      L3 (≥70): 9 players (10.1%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (92), Bytell (88), ClydeCreator (80), MathyMoon (74), Anaee (73)

   🐺 Lycans
      L1 (≥100): 3 players (3.4%) → Monodie (112), Tsuna (103), Ponce (101)

==========================================================================================
💬  SOCIAL (social)
==========================================================================================

🗣️ M. / Mme Bavard [bavard]
   Avoir X fois parlé au moins 50 % du temps sur une partie
   📊 5/89 players active | max: 4 | median: 1 | avg: 1.6

   🥉 Bronze
      L1 (≥1): 5 players (5.6%) → Lutti (4), Tsuna (1), Craco (1), MartinPonK (1), Grim_the_turtle (1)
      L2 (≥3): 1 player (1.1%) → Lutti (4)

   🥈 Argent
      L1 (≥5): — none —

   🥇 Or
      L1 (≥10): — none —

   🐺 Lycans
      L1 (≥20): — none —

🤷 Incompris·e [misunderstood]
   Voter X fois pour un ennemi mais se faire voter à la place en étant Villageois
   📊 28/89 players active | max: 5 | median: 1 | avg: 1.7

   🥉 Bronze
      L1 (≥1): 28 players (31.5%) → Anaee (5), Deujna (4), Fukano (3), Bytell (3), Khalen (3), Wingo (2), Ponce (2), Lutti (2), Kao (2), Flonflon (2), ... +18 more
      L2 (≥3): 5 players (5.6%) → Anaee (5), Deujna (4), Fukano (3), Bytell (3), Khalen (3)

   🥈 Argent
      L1 (≥5): 1 player (1.1%) → Anaee (5)

   🥇 Or
      L1 (≥10): — none —

   🐺 Lycans
      L1 (≥20): — none —

😤 Faux Coupable [false-guilty]
   Être X fois voté à l'unanimité en tant que Villageois
   📊 13/89 players active | max: 3 | median: 1 | avg: 1.4

   🥉 Bronze
      L1 (≥1): 13 players (14.6%) → Arkantors (3), Lutti (2), Tsuna (2), Anaee (2), DevGirl_ (1), LyeGaia (1), Ultia (1), Ponce (1), Onutrem (1), Khalen (1), Kao (1), Flonflon (1), Deujna (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Arkantors (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🙈 Au cas où, je passe [only-passer]
   Être X fois le seul joueur Villageois à passer dans un meeting
   📊 28/89 players active | max: 18 | median: 2 | avg: 2.9

   🥉 Bronze
      L1 (≥1): 28 players (31.5%) → Ponce (18), MathyMoon (7), Fukano (5), Nahomay (4), Lutti (4), Arkantors (4), Flonflon (4), Kyria (4), Onutrem (3), Tsuna (3), ... +18 more
      L2 (≥3): 12 players (13.5%) → Ponce (18), MathyMoon (7), Fukano (5), Nahomay (4), Lutti (4), Arkantors (4), Flonflon (4), Kyria (4), Onutrem (3), Tsuna (3), Khalen (3), Kao (3)

   🥈 Argent
      L1 (≥5): 3 players (3.4%) → Ponce (18), MathyMoon (7), Fukano (5)

   🥇 Or
      L1 (≥10): 1 player (1.1%) → Ponce (18)

   🐺 Lycans
      L1 (≥20): — none —

⏳ Et le temps passe... [lone-non-voter]
   Être X fois le seul joueur inactif quand tout le monde a passé
   📊 28/89 players active | max: 10 | median: 2 | avg: 2.4

   🥉 Bronze
      L1 (≥1): 28 players (31.5%) → Bytell (10), Monodie (10), Ponce (7), Tsuna (5), BoccA (2), Zarcross (2), Lutti (2), Anaee (2), Brybry (2), Baout (2), ... +18 more
      L2 (≥3): 4 players (4.5%) → Bytell (10), Monodie (10), Ponce (7), Tsuna (5)

   🥈 Argent
      L1 (≥5): 4 players (4.5%) → Bytell (10), Monodie (10), Ponce (7), Tsuna (5)

   🥇 Or
      L1 (≥10): 2 players (2.2%) → Bytell (10), Monodie (10)

   🐺 Lycans
      L1 (≥20): — none —

😱 Kill surprise [kill-surprise]
   Être X fois le seul joueur à voter dans un meeting
   📊 4/89 players active | max: 2 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 4 players (4.5%) → Lutti (2), Ponce (1), Flonflon (1), Brybry (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Lutti (2)

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🎯 Meneur·se [meneur]
   Être X fois le premier à voter entraînant l'élimination d'un joueur
   📊 32/89 players active | max: 35 | median: 5 | avg: 9.4

   🥉 Bronze
      L1 (≥1): 32 players (36.0%) → Khalen (35), Tone (26), CHLOE (26), Ponce (25), Tsuna (25), Lutti (19), Bytell (16), RomainJacques (16), Deujna (15), Monodie (13), ... +22 more
      L2 (≥3): 21 players (23.6%) → Khalen (35), Tone (26), CHLOE (26), Ponce (25), Tsuna (25), Lutti (19), Bytell (16), RomainJacques (16), Deujna (15), Monodie (13), ... +11 more
      L3 (≥5): 17 players (19.1%) → Khalen (35), Tone (26), CHLOE (26), Ponce (25), Tsuna (25), Lutti (19), Bytell (16), RomainJacques (16), Deujna (15), Monodie (13), ... +7 more

   🥈 Argent
      L1 (≥10): 12 players (13.5%) → Khalen (35), Tone (26), CHLOE (26), Ponce (25), Tsuna (25), Lutti (19), Bytell (16), RomainJacques (16), Deujna (15), Monodie (13), Flonflon (11), Miraaaaaah (11)
      L2 (≥15): 9 players (10.1%) → Khalen (35), Tone (26), CHLOE (26), Ponce (25), Tsuna (25), Lutti (19), Bytell (16), RomainJacques (16), Deujna (15)
      L3 (≥20): 5 players (5.6%) → Khalen (35), Tone (26), CHLOE (26), Ponce (25), Tsuna (25)

   🥇 Or
      L1 (≥25): 5 players (5.6%) → Khalen (35), Tone (26), CHLOE (26), Ponce (25), Tsuna (25)
      L2 (≥30): 1 player (1.1%) → Khalen (35)

   🐺 Lycans
      L1 (≥40): — none —

🏛️ Troisième oeil [democrat]
   Faire X parties en Villageois en ne votant que des ennemis (minimum 3 votes)
   📊 36/89 players active | max: 23 | median: 3 | avg: 5.2

   🥉 Bronze
      L1 (≥3): 21 players (23.6%) → Lutti (23), Tsuna (16), Khalen (16), Monodie (16), Tone (11), Ponce (10), Anaee (10), RomainJacques (9), CHLOE (7), Miraaaaaah (6), ... +11 more
      L2 (≥5): 14 players (15.7%) → Lutti (23), Tsuna (16), Khalen (16), Monodie (16), Tone (11), Ponce (10), Anaee (10), RomainJacques (9), CHLOE (7), Miraaaaaah (6), Bytell (5), Arkantors (5), Flonflon (5), MathyMoon (5)

   🥈 Argent
      L1 (≥10): 7 players (7.9%) → Lutti (23), Tsuna (16), Khalen (16), Monodie (16), Tone (11), Ponce (10), Anaee (10)

   🥇 Or
      L1 (≥15): 4 players (4.5%) → Lutti (23), Tsuna (16), Khalen (16), Monodie (16)

   🐺 Lycans
      L1 (≥25): — none —

🐂 Têtu·e [stubborn]
   Voter X fois pour la même personne sur 3 meetings strictement consécutifs dans une partie
   📊 11/89 players active | max: 2 | median: 1 | avg: 1.2

   🥉 Bronze
      L1 (≥1): 11 players (12.4%) → Tsuna (2), Khalen (2), DFG (1), Xari (1), Ponce (1), Flonflon (1), TPK (1), Craco (1), Tone (1), MathyMoon (1), Chloé (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

==========================================================================================
🗺️  CARTES (maps)
==========================================================================================

🛠️ Sabotez-les tous ! [wolf-sabotages]
   Faire X Sabotages en étant Loup
   📊 17/89 players active | max: 20 | median: 7 | avg: 7.8

   🥉 Bronze
      L1 (≥3): 13 players (14.6%) → Ponce (20), Lutti (16), Kao (16), Flonflon (12), ClydeCreator (12), Bytell (11), Khalen (10), MathyMoon (10), Tone (7), RomainJacques (5), Anaee (3), Monodie (3), Miraaaaaah (3)
      L2 (≥5): 10 players (11.2%) → Ponce (20), Lutti (16), Kao (16), Flonflon (12), ClydeCreator (12), Bytell (11), Khalen (10), MathyMoon (10), Tone (7), RomainJacques (5)

   🥈 Argent
      L1 (≥10): 8 players (9.0%) → Ponce (20), Lutti (16), Kao (16), Flonflon (12), ClydeCreator (12), Bytell (11), Khalen (10), MathyMoon (10)
      L2 (≥15): 3 players (3.4%) → Ponce (20), Lutti (16), Kao (16)

   🥇 Or
      L1 (≥20): 1 player (1.1%) → Ponce (20)

   🐺 Lycans
      L1 (≥30): — none —

==========================================================================================
⚔️  BATTLE ROYALE (br)
==========================================================================================

👑 Roi·Reine de la Colline [br-victories]
   Gagner X parties en Battle Royale
   ⚠️  BR-only (main team)
   📊 36/89 players active | max: 42 | median: 2 | avg: 5.8

   🥉 Bronze
      L1 (≥1): 36 players (40.4%) → Ponce (42), Tsuna (22), Anaee (19), Khalen (17), Monodie (16), Lutti (11), Bytell (9), Arkantors (9), Kao (7), ClydeCreator (5), ... +26 more
      L2 (≥5): 11 players (12.4%) → Ponce (42), Tsuna (22), Anaee (19), Khalen (17), Monodie (16), Lutti (11), Bytell (9), Arkantors (9), Kao (7), ClydeCreator (5), MartinPonK (5)
      L3 (≥10): 6 players (6.7%) → Ponce (42), Tsuna (22), Anaee (19), Khalen (17), Monodie (16), Lutti (11)

   🥈 Argent
      L1 (≥15): 5 players (5.6%) → Ponce (42), Tsuna (22), Anaee (19), Khalen (17), Monodie (16)
      L2 (≥20): 2 players (2.2%) → Ponce (42), Tsuna (22)
      L3 (≥25): 1 player (1.1%) → Ponce (42)

   🥇 Or
      L1 (≥30): 1 player (1.1%) → Ponce (42)
      L2 (≥35): 1 player (1.1%) → Ponce (42)

   🐺 Lycans
      L1 (≥50): — none —

⚔️ Vétéran de l'Arène [br-participations]
   Participer à X parties en Battle Royale
   ⚠️  BR-only (main team)
   📊 71/89 players active | max: 191 | median: 8 | avg: 23.8

   🥉 Bronze
      L1 (≥1): 71 players (79.8%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103), Monodie (88), Anaee (85), Kao (78), Khalen (73), Fukano (53), ... +61 more
      L2 (≥10): 34 players (38.2%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103), Monodie (88), Anaee (85), Kao (78), Khalen (73), Fukano (53), ... +24 more
      L3 (≥25): 18 players (20.2%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103), Monodie (88), Anaee (85), Kao (78), Khalen (73), Fukano (53), ... +8 more

   🥈 Argent
      L1 (≥50): 11 players (12.4%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103), Monodie (88), Anaee (85), Kao (78), Khalen (73), Fukano (53), Arkantors (50)
      L2 (≥75): 8 players (9.0%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103), Monodie (88), Anaee (85), Kao (78)
      L3 (≥100): 5 players (5.6%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103)

   🥇 Or
      L1 (≥125): 2 players (2.2%) → Ponce (191), Tsuna (159)
      L2 (≥150): 2 players (2.2%) → Ponce (191), Tsuna (159)

   🐺 Lycans
      L1 (≥200): — none —

💀 Tueur·se en série [br-total-kills]
   Faire X kills au total en Battle Royale
   ⚠️  BR-only (main team)
   📊 57/89 players active | max: 245 | median: 9 | avg: 25.8

   🥉 Bronze
      L1 (≥5): 39 players (43.8%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106), Monodie (94), Anaee (81), Arkantors (68), Kao (45), ClydeCreator (42), ... +29 more
      L2 (≥10): 27 players (30.3%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106), Monodie (94), Anaee (81), Arkantors (68), Kao (45), ClydeCreator (42), ... +17 more
      L3 (≥25): 13 players (14.6%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106), Monodie (94), Anaee (81), Arkantors (68), Kao (45), ClydeCreator (42), Flonflon (32), Tone (31), MartinPonK (28)

   🥈 Argent
      L1 (≥50): 8 players (9.0%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106), Monodie (94), Anaee (81), Arkantors (68)
      L2 (≥75): 7 players (7.9%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106), Monodie (94), Anaee (81)
      L3 (≥100): 5 players (5.6%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106)

   🥇 Or
      L1 (≥150): 1 player (1.1%) → Ponce (245)
      L2 (≥200): 1 player (1.1%) → Ponce (245)

   🐺 Lycans
      L1 (≥300): — none —

🕊️ Pacifisme Incarné [br-pacifist]
   Faire X parties BR avec 0 kill
   ⚠️  BR-only (main team)
   📊 67/89 players active | max: 70 | median: 4 | avg: 12.5

   🥉 Bronze
      L1 (≥1): 67 players (75.3%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +57 more
      L2 (≥3): 40 players (44.9%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +30 more
      L3 (≥5): 31 players (34.8%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +21 more

   🥈 Argent
      L1 (≥10): 22 players (24.7%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +12 more
      L2 (≥15): 18 players (20.2%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +8 more
      L3 (≥20): 16 players (18.0%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +6 more

   🥇 Or
      L1 (≥30): 10 players (11.2%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32)
      L2 (≥40): 6 players (6.7%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40)
      L3 (≥50): 3 players (3.4%) → Tsuna (70), ClydeCreator (67), Ponce (63)

   🐺 Lycans
      L1 (≥75): — none —

🔥 Carnage [br-high-kills-single-game]
   Faire X kills dans une seule partie BR
   ⚠️  BR-only (main team)
   📊 57/89 players active | max: 7 | median: 3 | avg: 3.0

   🥉 Bronze
      L1 (≥2): 41 players (46.1%) → Ponce (7), Heimdalle (6), Khalen (6), Tone (6), Mickalow (6), Fukano (5), Wingo (5), Bytell (5), Lutti (5), Arkantors (5), ... +31 more

   🥈 Argent
      L1 (≥4): 24 players (27.0%) → Ponce (7), Heimdalle (6), Khalen (6), Tone (6), Mickalow (6), Fukano (5), Wingo (5), Bytell (5), Lutti (5), Arkantors (5), ... +14 more

   🥇 Or
      L1 (≥6): 5 players (5.6%) → Ponce (7), Heimdalle (6), Khalen (6), Tone (6), Mickalow (6)

   🐺 Lycans
      L1 (≥8): — none —

😭 Aux portes de la Victoire [br-top-kills-but-loss]
   Perdre X parties en ayant le plus de kills
   ⚠️  BR-only (main team)
   📊 23/89 players active | max: 19 | median: 2 | avg: 5.0

   🥉 Bronze
      L1 (≥1): 23 players (25.8%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10), Anaee (7), Arkantors (6), Monodie (5), Kao (4), ClydeCreator (3), ... +13 more
      L2 (≥3): 10 players (11.2%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10), Anaee (7), Arkantors (6), Monodie (5), Kao (4), ClydeCreator (3)
      L3 (≥5): 8 players (9.0%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10), Anaee (7), Arkantors (6), Monodie (5)

   🥈 Argent
      L1 (≥8): 5 players (5.6%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10)
      L2 (≥10): 5 players (5.6%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10)
      L3 (≥15): 3 players (3.4%) → Ponce (19), Tsuna (17), Lutti (15)

   🥇 Or
      L1 (≥20): — none —

   🐺 Lycans
      L1 (≥30): — none —

🤠 Lucky Luke [br-lucky-luke]
   Faire X parties à 5 kills ou plus en mode BR
   ⚠️  BR-only (main team)
   📊 11/89 players active | max: 5 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 11 players (12.4%) → Khalen (5), Ponce (2), Lutti (2), Fukano (1), Heimdalle (1), Wingo (1), Bytell (1), Arkantors (1), Monodie (1), Tone (1), Mickalow (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Khalen (5)

   🥇 Or
      L1 (≥5): 1 player (1.1%) → Khalen (5)

   🐺 Lycans
      L1 (≥10): — none —

🎯 Un tir, une victoire [br-one-shot-victory]
   Gagner X parties en ayant un seul kill
   ⚠️  BR-only (main team)
   📊 15/89 players active | max: 10 | median: 2 | avg: 2.9

   🥉 Bronze
      L1 (≥1): 15 players (16.9%) → Ponce (10), Anaee (6), Kao (5), ClydeCreator (5), Tsuna (4), Lutti (3), Monodie (2), Kyria (2), Bytell (1), TPK (1), Brybry (1), Miraaaaaah (1), Tone (1), Raumane (1), Vicky_spleen (1)
      L2 (≥2): 8 players (9.0%) → Ponce (10), Anaee (6), Kao (5), ClydeCreator (5), Tsuna (4), Lutti (3), Monodie (2), Kyria (2)
      L3 (≥3): 6 players (6.7%) → Ponce (10), Anaee (6), Kao (5), ClydeCreator (5), Tsuna (4), Lutti (3)

   🥈 Argent
      L1 (≥5): 4 players (4.5%) → Ponce (10), Anaee (6), Kao (5), ClydeCreator (5)

   🥇 Or
      L1 (≥8): 1 player (1.1%) → Ponce (10)

   🐺 Lycans
      L1 (≥15): — none —

==========================================================================================
✨  SPÉCIAL (special)
==========================================================================================

🌈 United Colors of Lycans [colors-of-lycans]
   Avoir gagné une partie avec au moins X couleurs différentes
   📊 89/89 players active | max: 12 | median: 2 | avg: 3.5

   🥉 Bronze
      L1 (≥1): 89 players (100.0%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +79 more
      L2 (≥2): 53 players (59.6%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +43 more
      L3 (≥3): 39 players (43.8%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +29 more

   🥈 Argent
      L1 (≥4): 29 players (32.6%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +19 more
      L2 (≥5): 25 players (28.1%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +15 more
      L3 (≥6): 21 players (23.6%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +11 more

   🥇 Or
      L1 (≥7): 17 players (19.1%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +7 more
      L2 (≥8): 13 players (14.6%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), Wingo (8), Arkantors (8), Monodie (8)
      L3 (≥9): 10 players (11.2%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9)

   🐺 Lycans
      L1 (≥12): 1 player (1.1%) → Bytell (12)

👑 Calife à la place du Calife [calife-a-la-place-du-calife]
   Gagner X parties lors desquelles Onutrem a perdu
   📊 37/89 players active | max: 26 | median: 2 | avg: 6.2

   🥉 Bronze
      L1 (≥1): 37 players (41.6%) → Khalen (26), Ponce (25), Bytell (21), Wingo (20), Tsuna (20), Lutti (19), Anaee (14), Nahomay (11), Naka (11), LyeGaia (8), ... +27 more
      L2 (≥5): 12 players (13.5%) → Khalen (26), Ponce (25), Bytell (21), Wingo (20), Tsuna (20), Lutti (19), Anaee (14), Nahomay (11), Naka (11), LyeGaia (8), Fukano (5), GoB (5)
      L3 (≥10): 9 players (10.1%) → Khalen (26), Ponce (25), Bytell (21), Wingo (20), Tsuna (20), Lutti (19), Anaee (14), Nahomay (11), Naka (11)

   🥈 Argent
      L1 (≥15): 6 players (6.7%) → Khalen (26), Ponce (25), Bytell (21), Wingo (20), Tsuna (20), Lutti (19)
      L2 (≥20): 5 players (5.6%) → Khalen (26), Ponce (25), Bytell (21), Wingo (20), Tsuna (20)

   🥇 Or
      L1 (≥25): 2 players (2.2%) → Khalen (26), Ponce (25)

   🐺 Lycans
      L1 (≥35): — none —

🧟 Pas de Pause AFK ! [resurrected]
   Être X fois ressuscité (Loup Nécromancien ou Vaudou)
   📊 32/89 players active | max: 10 | median: 3 | avg: 3.5

   🥉 Bronze
      L1 (≥3): 17 players (19.1%) → ClydeCreator (10), Bytell (9), Monodie (8), Tsuna (6), Khalen (6), Craco (6), CHLOE (6), Anaee (5), Flonflon (5), Miraaaaaah (5), ... +7 more
      L2 (≥5): 11 players (12.4%) → ClydeCreator (10), Bytell (9), Monodie (8), Tsuna (6), Khalen (6), Craco (6), CHLOE (6), Anaee (5), Flonflon (5), Miraaaaaah (5), Raumane (5)

   🥈 Argent
      L1 (≥8): 3 players (3.4%) → ClydeCreator (10), Bytell (9), Monodie (8)

   🥇 Or
      L1 (≥12): — none —

   🐺 Lycans
      L1 (≥20): — none —

🍶 Juste un dernier verre [juste-un-dernier-verre]
   Faire X parties en ayant bu au moins 5 potions
   📊 9/89 players active | max: 6 | median: 2 | avg: 2.2

   🥉 Bronze
      L1 (≥1): 9 players (10.1%) → Tone (6), Khalen (4), Ponce (2), Bytell (2), MathyMoon (2), Miraaaaaah (1), CHLOE (1), RomainJacques (1), SpicY (1)
      L2 (≥3): 2 players (2.2%) → Tone (6), Khalen (4)

   🥈 Argent
      L1 (≥5): 1 player (1.1%) → Tone (6)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

🎒 Collectionneur [collectionneur]
   Faire X parties en utilisant au moins 5 items différents (gadgets ou potions)
   📊 6/89 players active | max: 4 | median: 1 | avg: 1.8

   🥉 Bronze
      L1 (≥1): 6 players (6.7%) → Khalen (4), Ponce (2), Tone (2), Kao (1), Miraaaaaah (1), MathyMoon (1)
      L2 (≥3): 1 player (1.1%) → Khalen (4)

   🥈 Argent
      L1 (≥5): — none —

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

==========================================================================================
GLOBAL SUMMARY — PLAYERS PER TIER
==========================================================================================

Achievement                                  🥉 Bronze     🥈 Argent     🥇 Or         🐺 Lycans     
-----------------------------------------------------------------------------------------------------

🏆 Victoires
🏘️ Héros·ïne du Village                     43            17            5             1             
🐺 Terreur Nocturne                          18            4             3             -             
🎯 Solo Winner·use                           15            4             -             -             
🥬 Je suis Vegan                             32            16            3             -             
🏹 Loup·ve Aventurier·ère                    11            2             -             -             
🌾 Loup·ve trop Gentil·le                    8             2             -             -             
3️⃣ Ménage à Trois                           6             -             -             -             
🐺 Besoin de personne                        9             3             1             -             
💤 Loup·ve Sacrifié·e                        1             -             -             -             
⚡ Speed Run                                  38            17            8             5             
🏘️ Dernier·ère Loup·ve                      7             2             -             -             
📅 Gagnant·e du mois                         53            23            12            4             
💼 C'est qui le·a patron·ne ?                2             -             -             -             

💀 Morts
🪂 Saut raté                                 7             -             -             -             
🍽️ Famine Fatale                            25            8             2             -             
💔 Roméo & Juliette                          13            4             2             -             
⏱️ Bon, je reviens !                         53            24            12            5             
🗳️ Coupable par défaut                      41            11            2             -             
💣 C'est moi la bombe !                      26            13            1             -             
🪨 Au ras des pâquerettes                    18            2             -             -             
⚖️ Porte-Malheur                             20            6             1             -             
🪦 Sans Cimetière Fixe                       16            11            1             -             
🤡 Tir orienté                               7             1             -             -             

🔪 Kills
🧟 Revenu de Loin                            8             4             -             -             
🍑 Loup·ve Affamé·e                          45            12            6             2             
🎯 Justice du Chasseur·se                    13            6             5             -             
😬 Tir ami                                   6             3             1             -             
🤦 Oups                                      8             1             -             -             
🏹 Farmeur·se de Loups·ves                   11            1             -             -             
👑 Maître·sse des loup·ves                   -             -             -             1             
🎯 Réflexe et vision ou juste pif            5             4             -             -             
🐺 Chasseur·se Chassé·e                      26            16            11            2             
🧪 Cocktail Mortel                           22            8             1             1             
☠️ Oups, mauvaise pioche                     14            2             1             -             
🐺❤️ Un chouya fusionnel                     6             1             -             -             
🐺💕 C'est pour toi mon amour UwU            14            3             1             -             
🐺🐺💕 Pas de concurrence                    8             -             -             -             
❤️🗡️ Moi aussi je participe !               6             -             -             -             
🎨 C'est MA couleur !                        14            6             4             -             
⚔️ Retour à l'Envoyeur                       13            9             1             -             

🎭 Rôles
🧠 Presque Idiot·e                           16            2             -             -             
💔 Célibataire                               6             1             -             -             
🔫 007                                       1             -             -             -             
🕵️ 117                                      5             -             -             -             
🎯 Une Dernière Volonté ?                    4             1             -             -             
🧪 Einstein                                  7             1             -             -             
🕵️ Mission Accomplie                        9             1             1             -             
💕 L'Amour Triomphe                          5             -             -             -             
🤪 Pas si Idiot·e                            18            6             3             -             
🐾 Instinct Animal                           14            4             1             -             
💰 Affaires Lucratives                       1             -             -             -             
🔍 Infiltration Réussie                      9             1             1             -             
🧟 Zombie Nation                             4             -             -             -             
🧟⚔️ Le Retour des Morts                     7             1             -             -             
🔮 Tu es un Sorcier, Harry                   4             -             -             -             
🔮✨ Loup·ve Devin Ultime                     3             -             -             -             
👑 Je maîtrise le solo                       35            14            4             -             
🌾 Encore du travail                         11            3             2             1             
🏆 Record de Récolte                         19            6             2             1             
🧟 Joueur·se comme les autres                1             -             -             -             
🌑 Ni vu ni connu                            6             4             2             -             
🕷️ Spider-Man Pointing at Spider-Man        32            17            9             3             

💬 Social
🗣️ M. / Mme Bavard                          1             -             -             -             
🤷 Incompris·e                               5             1             -             -             
😤 Faux Coupable                             13            1             -             -             
🙈 Au cas où, je passe                       12            3             1             -             
⏳ Et le temps passe...                       4             4             2             -             
😱 Kill surprise                             4             1             -             -             
🎯 Meneur·se                                 17            5             1             -             
🏛️ Troisième oeil                           14            7             4             -             
🐂 Têtu·e                                    11            -             -             -             

🗺️ Cartes
🛠️ Sabotez-les tous !                       10            3             1             -             

⚔️ Battle Royale
👑 Roi·Reine de la Colline                   6             1             1             -             
⚔️ Vétéran de l'Arène                        18            5             2             -             
💀 Tueur·se en série                         13            5             1             -             
🕊️ Pacifisme Incarné                        31            16            3             -             
🔥 Carnage                                   41            24            5             -             
😭 Aux portes de la Victoire                 8             3             -             -             
🤠 Lucky Luke                                11            1             1             -             
🎯 Un tir, une victoire                      6             4             1             -             

✨ Spécial
🌈 United Colors of Lycans                   39            21            10            1             
👑 Calife à la place du Calife               9             5             2             -             
🧟 Pas de Pause AFK !                        11            3             -             -             
🍶 Juste un dernier verre                    2             1             -             -             
🎒 Collectionneur                            1             -             -             -             
