==========================================================================================
ACHIEVEMENT LEVEL ANALYSIS — Main Team
Generated: 2026-03-18T10:22:27.071Z
Total players: 89 | Total games: 794
==========================================================================================

==========================================================================================
🏆  VICTOIRES (victories)
==========================================================================================

🏘️ Héros·ïne du Village [victories-villageois] — 🏆 Victoires
   Gagner X parties en Villageois
   📊 89/89 players active | max: 307 | median: 9 | avg: 41.4

   🥉 Bronze
      L1 (≥1): 89 players (100.0%) → Ponce (307), Tsuna (272), Bytell (249), Lutti (247), Khalen (224), Anaee (182), Monodie (160), Kao (147), Fukano (132), Arkantors (125), ... +79 more
      L2 (≥5): 69 players (77.5%) → Ponce (307), Tsuna (272), Bytell (249), Lutti (247), Khalen (224), Anaee (182), Monodie (160), Kao (147), Fukano (132), Arkantors (125), ... +59 more
      L3 (≥10): 43 players (48.3%) → Ponce (307), Tsuna (272), Bytell (249), Lutti (247), Khalen (224), Anaee (182), Monodie (160), Kao (147), Fukano (132), Arkantors (125), ... +33 more

   🥈 Argent
      L1 (≥30): 30 players (33.7%) → Ponce (307), Tsuna (272), Bytell (249), Lutti (247), Khalen (224), Anaee (182), Monodie (160), Kao (147), Fukano (132), Arkantors (125), ... +20 more
      L2 (≥50): 22 players (24.7%) → Ponce (307), Tsuna (272), Bytell (249), Lutti (247), Khalen (224), Anaee (182), Monodie (160), Kao (147), Fukano (132), Arkantors (125), ... +12 more
      L3 (≥70): 17 players (19.1%) → Ponce (307), Tsuna (272), Bytell (249), Lutti (247), Khalen (224), Anaee (182), Monodie (160), Kao (147), Fukano (132), Arkantors (125), ... +7 more

   🥇 Or
      L1 (≥100): 12 players (13.5%) → Ponce (307), Tsuna (272), Bytell (249), Lutti (247), Khalen (224), Anaee (182), Monodie (160), Kao (147), Fukano (132), Arkantors (125), Flonflon (115), ClydeCreator (100)
      L2 (≥150): 7 players (7.9%) → Ponce (307), Tsuna (272), Bytell (249), Lutti (247), Khalen (224), Anaee (182), Monodie (160)
      L3 (≥200): 5 players (5.6%) → Ponce (307), Tsuna (272), Bytell (249), Lutti (247), Khalen (224)

   🐺 Lycans
      L1 (≥300): 1 player (1.1%) → Ponce (307)

🐺 Terreur Nocturne [victories-loup] — 🏆 Victoires
   Gagner X victoires en Loup
   📊 62/89 players active | max: 55 | median: 4 | avg: 10.0

   🥉 Bronze
      L1 (≥1): 62 players (69.7%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (40), Monodie (33), Anaee (24), Kao (24), Fukano (23), Arkantors (19), ... +52 more
      L2 (≥5): 29 players (32.6%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (40), Monodie (33), Anaee (24), Kao (24), Fukano (23), Arkantors (19), ... +19 more
      L3 (≥10): 18 players (20.2%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (40), Monodie (33), Anaee (24), Kao (24), Fukano (23), Arkantors (19), ... +8 more

   🥈 Argent
      L1 (≥15): 13 players (14.6%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (40), Monodie (33), Anaee (24), Kao (24), Fukano (23), Arkantors (19), Tone (19), Flonflon (18), ClydeCreator (15)
      L2 (≥20): 9 players (10.1%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (40), Monodie (33), Anaee (24), Kao (24), Fukano (23)
      L3 (≥25): 6 players (6.7%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (40), Monodie (33)

   🥇 Or
      L1 (≥30): 6 players (6.7%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (40), Monodie (33)
      L2 (≥40): 5 players (5.6%) → Lutti (55), Ponce (53), Khalen (51), Tsuna (42), Bytell (40)
      L3 (≥55): 1 player (1.1%) → Lutti (55)

   🐺 Lycans
      L1 (≥70): — none —

🎯 Solo Winner·use [victories-solo] — 🏆 Victoires
   Gagner X parties en camp solo (Amoureux, Idiot du Village, Agent, etc.)
   📊 33/89 players active | max: 14 | median: 2 | avg: 4.0

   🥉 Bronze
      L1 (≥1): 33 players (37.1%) → Tsuna (14), Khalen (12), Monodie (12), Ponce (10), Lutti (9), Bytell (8), Tone (8), Anaee (6), Arkantors (6), Flonflon (4), ... +23 more
      L2 (≥2): 22 players (24.7%) → Tsuna (14), Khalen (12), Monodie (12), Ponce (10), Lutti (9), Bytell (8), Tone (8), Anaee (6), Arkantors (6), Flonflon (4), ... +12 more
      L3 (≥3): 15 players (16.9%) → Tsuna (14), Khalen (12), Monodie (12), Ponce (10), Lutti (9), Bytell (8), Tone (8), Anaee (6), Arkantors (6), Flonflon (4), Baout (4), Miraaaaaah (4), MathyMoon (4), Kao (3), Deujna (3)

   🥈 Argent
      L1 (≥5): 9 players (10.1%) → Tsuna (14), Khalen (12), Monodie (12), Ponce (10), Lutti (9), Bytell (8), Tone (8), Anaee (6), Arkantors (6)
      L2 (≥7): 7 players (7.9%) → Tsuna (14), Khalen (12), Monodie (12), Ponce (10), Lutti (9), Bytell (8), Tone (8)
      L3 (≥10): 4 players (4.5%) → Tsuna (14), Khalen (12), Monodie (12), Ponce (10)

   🥇 Or
      L1 (≥12): 3 players (3.4%) → Tsuna (14), Khalen (12), Monodie (12)
      L2 (≥15): — none —
      L3 (≥18): — none —

   🐺 Lycans
      L1 (≥25): — none —

⚡ Speed Run [speed-run] — 🏆 Victoires
   Gagner X parties qui se terminent au 2ème Meeting ou avant
   📊 71/89 players active | max: 111 | median: 6 | avg: 17.6

   🥉 Bronze
      L1 (≥3): 50 players (56.2%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +40 more
      L2 (≥5): 38 players (42.7%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +28 more
      L3 (≥10): 24 players (27.0%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +14 more

   🥈 Argent
      L1 (≥15): 22 players (24.7%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +12 more
      L2 (≥20): 17 players (19.1%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), ... +7 more
      L3 (≥35): 12 players (13.5%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52), Wingo (46), Arkantors (41), Flonflon (41), Monodie (41)

   🥇 Or
      L1 (≥50): 8 players (9.0%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87), Fukano (60), Anaee (60), Kao (52)
      L2 (≥75): 5 players (5.6%) → Ponce (111), Lutti (111), Bytell (99), Tsuna (92), Khalen (87)
      L3 (≥100): 2 players (2.2%) → Ponce (111), Lutti (111)

   🐺 Lycans
      L1 (≥125): — none —

📅 Gagnant·e du mois [winning-months] — 🏆 Victoires
   Avoir X fois plus de 50 % de victoires sur un mois
   📊 53/89 players active | max: 14 | median: 2 | avg: 3.3

   🥉 Bronze
      L1 (≥1): 53 players (59.6%) → Lutti (14), Ponce (13), Bytell (12), Tsuna (10), Khalen (8), Fukano (7), Onutrem (7), Anaee (7), Kao (6), Arkantors (6), ... +43 more

   🥈 Argent
      L1 (≥3): 23 players (25.8%) → Lutti (14), Ponce (13), Bytell (12), Tsuna (10), Khalen (8), Fukano (7), Onutrem (7), Anaee (7), Kao (6), Arkantors (6), ... +13 more

   🥇 Or
      L1 (≥8): 5 players (5.6%) → Lutti (14), Ponce (13), Bytell (12), Tsuna (10), Khalen (8)

   🐺 Lycans
      L1 (≥15): — none —

💼 C'est qui le·a patron·ne ? [perfect-sessions] — 🏆 Victoires
   Avoir X sessions (min. 5 parties) à 100 % de victoire
   📊 2/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 2 players (2.2%) → Fukano (1), MoMaN (1)

   🥈 Argent
      L1 (≥2): — none —

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

==========================================================================================
💀  MORTS (deaths)
==========================================================================================

🪂 Saut raté [fall-death] — 💀 Morts
   Mourir X fois de chute
   📊 7/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Fukano (1), Poachimpa (1), Bytell (1), Khalen (1), Brybry (1), Monodie (1), Miraaaaaah (1)

   🥈 Argent
      L1 (≥2): — none —

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🍽️ Famine Fatale [starvation] — 💀 Morts
   Mourir X fois de faim
   📊 25/89 players active | max: 7 | median: 2 | avg: 2.2

   🥉 Bronze
      L1 (≥1): 25 players (28.1%) → Bytell (7), Lutti (7), Kao (4), Ponce (3), Tsuna (3), Khalen (3), Baout (3), ClydeCreator (3), Fukano (2), Koka (2), ... +15 more

   🥈 Argent
      L1 (≥3): 8 players (9.0%) → Bytell (7), Lutti (7), Kao (4), Ponce (3), Tsuna (3), Khalen (3), Baout (3), ClydeCreator (3)

   🥇 Or
      L1 (≥5): 2 players (2.2%) → Bytell (7), Lutti (7)

   🐺 Lycans
      L1 (≥10): — none —

💔 Roméo & Juliette [romeo-juliette] — 💀 Morts
   Mourir X fois à cause de la mort de son amoureux
   📊 39/89 players active | max: 16 | median: 3 | avg: 4.2

   🥉 Bronze
      L1 (≥3): 21 players (23.6%) → Bytell (16), Tsuna (16), Ponce (12), MathyMoon (11), Lutti (9), Flonflon (9), ClydeCreator (7), Khalen (6), Monodie (6), Miraaaaaah (6), ... +11 more

   🥈 Argent
      L1 (≥8): 6 players (6.7%) → Bytell (16), Tsuna (16), Ponce (12), MathyMoon (11), Lutti (9), Flonflon (9)

   🥇 Or
      L1 (≥15): 2 players (2.2%) → Bytell (16), Tsuna (16)

   🐺 Lycans
      L1 (≥25): — none —

⏱️ Bon, je reviens ! [death-turn1] — 💀 Morts
   Mourir X fois la première nuit
   📊 81/89 players active | max: 127 | median: 7 | avg: 20.6

   🥉 Bronze
      L1 (≥3): 64 players (71.9%) → Ponce (127), Tsuna (110), Bytell (99), Lutti (96), Flonflon (75), Monodie (72), Anaee (71), Khalen (70), Kao (65), CHLOE (62), ... +54 more
      L2 (≥5): 53 players (59.6%) → Ponce (127), Tsuna (110), Bytell (99), Lutti (96), Flonflon (75), Monodie (72), Anaee (71), Khalen (70), Kao (65), CHLOE (62), ... +43 more
      L3 (≥10): 37 players (41.6%) → Ponce (127), Tsuna (110), Bytell (99), Lutti (96), Flonflon (75), Monodie (72), Anaee (71), Khalen (70), Kao (65), CHLOE (62), ... +27 more

   🥈 Argent
      L1 (≥15): 32 players (36.0%) → Ponce (127), Tsuna (110), Bytell (99), Lutti (96), Flonflon (75), Monodie (72), Anaee (71), Khalen (70), Kao (65), CHLOE (62), ... +22 more
      L2 (≥20): 24 players (27.0%) → Ponce (127), Tsuna (110), Bytell (99), Lutti (96), Flonflon (75), Monodie (72), Anaee (71), Khalen (70), Kao (65), CHLOE (62), ... +14 more
      L3 (≥35): 15 players (16.9%) → Ponce (127), Tsuna (110), Bytell (99), Lutti (96), Flonflon (75), Monodie (72), Anaee (71), Khalen (70), Kao (65), CHLOE (62), ClydeCreator (60), Miraaaaaah (56), Arkantors (46), Fukano (38), Kyria (36)

   🥇 Or
      L1 (≥50): 12 players (13.5%) → Ponce (127), Tsuna (110), Bytell (99), Lutti (96), Flonflon (75), Monodie (72), Anaee (71), Khalen (70), Kao (65), CHLOE (62), ClydeCreator (60), Miraaaaaah (56)
      L2 (≥75): 5 players (5.6%) → Ponce (127), Tsuna (110), Bytell (99), Lutti (96), Flonflon (75)
      L3 (≥100): 2 players (2.2%) → Ponce (127), Tsuna (110)

   🐺 Lycans
      L1 (≥125): 1 player (1.1%) → Ponce (127)

🗳️ Coupable par défaut [voted-as-villager] — 💀 Morts
   Être X fois éjecté d'un meeting en étant Villageois
   📊 41/89 players active | max: 13 | median: 2 | avg: 3.4

   🥉 Bronze
      L1 (≥1): 41 players (46.1%) → Kao (13), Bytell (10), Anaee (9), MathyMoon (9), Tsuna (7), Flonflon (7), Deujna (7), Ponce (5), Lutti (5), Khalen (5), ... +31 more

   🥈 Argent
      L1 (≥3): 17 players (19.1%) → Kao (13), Bytell (10), Anaee (9), MathyMoon (9), Tsuna (7), Flonflon (7), Deujna (7), Ponce (5), Lutti (5), Khalen (5), ... +7 more

   🥇 Or
      L1 (≥8): 4 players (4.5%) → Kao (13), Bytell (10), Anaee (9), MathyMoon (9)

   🐺 Lycans
      L1 (≥15): — none —

💣 C'est moi la bombe ! [exploded] — 💀 Morts
   Mourir X fois d'une explosion
   📊 26/89 players active | max: 4 | median: 1 | avg: 1.6

   🥉 Bronze
      L1 (≥1): 26 players (29.2%) → Flonflon (4), Zarcross (2), Ponce (2), Bytell (2), Lutti (2), Tsuna (2), Monodie (2), ClydeCreator (2), MathyMoon (2), RomainJacques (2), ... +16 more

   🥈 Argent
      L1 (≥2): 13 players (14.6%) → Flonflon (4), Zarcross (2), Ponce (2), Bytell (2), Lutti (2), Tsuna (2), Monodie (2), ClydeCreator (2), MathyMoon (2), RomainJacques (2), MaMaPaprika (2), Areliann (2), Neagari (2)

   🥇 Or
      L1 (≥3): 1 player (1.1%) → Flonflon (4)

   🐺 Lycans
      L1 (≥5): — none —

🪨 Au ras des pâquerettes [crushed] — 💀 Morts
   Mourir X fois écrasé
   📊 18/89 players active | max: 3 | median: 1 | avg: 1.6

   🥉 Bronze
      L1 (≥1): 18 players (20.2%) → Ponce (3), Lutti (3), Noamouille (2), Khalen (2), Anaee (2), Kao (2), Monodie (2), CHLOE (2), DevGirl_ (1), Yoona (1), ... +8 more

   🥈 Argent
      L1 (≥3): 2 players (2.2%) → Ponce (3), Lutti (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

⚖️ Porte-Malheur [avenger-death] — 💀 Morts
   Avoir X fois son tueur qui meurt le même jour
   📊 51/89 players active | max: 31 | median: 4 | avg: 6.0

   🥉 Bronze
      L1 (≥1): 51 players (57.3%) → Bytell (31), Tsuna (21), Lutti (16), Ponce (15), Kao (15), ClydeCreator (15), Miraaaaaah (13), Khalen (12), Anaee (10), Monodie (10), ... +41 more
      L2 (≥3): 33 players (37.1%) → Bytell (31), Tsuna (21), Lutti (16), Ponce (15), Kao (15), ClydeCreator (15), Miraaaaaah (13), Khalen (12), Anaee (10), Monodie (10), ... +23 more
      L3 (≥5): 21 players (23.6%) → Bytell (31), Tsuna (21), Lutti (16), Ponce (15), Kao (15), ClydeCreator (15), Miraaaaaah (13), Khalen (12), Anaee (10), Monodie (10), ... +11 more

   🥈 Argent
      L1 (≥8): 15 players (16.9%) → Bytell (31), Tsuna (21), Lutti (16), Ponce (15), Kao (15), ClydeCreator (15), Miraaaaaah (13), Khalen (12), Anaee (10), Monodie (10), Tone (10), MathyMoon (10), CHLOE (9), Fukano (8), Flonflon (8)
      L2 (≥12): 8 players (9.0%) → Bytell (31), Tsuna (21), Lutti (16), Ponce (15), Kao (15), ClydeCreator (15), Miraaaaaah (13), Khalen (12)
      L3 (≥20): 2 players (2.2%) → Bytell (31), Tsuna (21)

   🥇 Or
      L1 (≥25): 1 player (1.1%) → Bytell (31)
      L2 (≥30): 1 player (1.1%) → Bytell (31)
      L3 (≥35): — none —

   🐺 Lycans
      L1 (≥50): — none —

🪦 Sans Cimetière Fixe [deaths-all-zones] — 💀 Morts
   Mourir X fois dans chacune des 5 zones de la carte Village
   📊 21/89 players active | max: 14 | median: 5 | avg: 5.5

   🥉 Bronze
      L1 (≥3): 16 players (18.0%) → CHLOE (14), Raumane (10), Flonflon (8), Miraaaaaah (8), Bytell (7), Lutti (7), Anaee (7), ClydeCreator (7), Tone (7), Ponce (6), ... +6 more

   🥈 Argent
      L1 (≥5): 12 players (13.5%) → CHLOE (14), Raumane (10), Flonflon (8), Miraaaaaah (8), Bytell (7), Lutti (7), Anaee (7), ClydeCreator (7), Tone (7), Ponce (6), Khalen (5), Areliann (5)

   🥇 Or
      L1 (≥10): 2 players (2.2%) → CHLOE (14), Raumane (10)

   🐺 Lycans
      L1 (≥20): — none —

🤡 Tir orienté [idiot-killed-by-hunter] — 💀 Morts
   Mourir X fois par un tir du Chasseur en étant Idiot du Village
   📊 7/89 players active | max: 3 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Ponce (3), Bytell (1), Kao (1), Arkantors (1), Brybry (1), Baout (1), Craco (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Ponce (3)

   🥇 Or
      L1 (≥3): 1 player (1.1%) → Ponce (3)

   🐺 Lycans
      L1 (≥5): — none —

🐺 Chasseur·se Chassé·e [hunter-killed-by-wolf] — 💀 Morts
   Mourir X fois en Chasseur par un Loup
   📊 61/89 players active | max: 31 | median: 3 | avg: 7.0

   🥉 Bronze
      L1 (≥5): 26 players (29.2%) → Bytell (31), Ponce (30), Tsuna (27), Anaee (23), Monodie (21), ClydeCreator (20), Lutti (19), Kao (19), Flonflon (18), Fukano (16), ... +16 more

   🥈 Argent
      L1 (≥10): 16 players (18.0%) → Bytell (31), Ponce (30), Tsuna (27), Anaee (23), Monodie (21), ClydeCreator (20), Lutti (19), Kao (19), Flonflon (18), Fukano (16), ... +6 more

   🥇 Or
      L1 (≥15): 11 players (12.4%) → Bytell (31), Ponce (30), Tsuna (27), Anaee (23), Monodie (21), ClydeCreator (20), Lutti (19), Kao (19), Flonflon (18), Fukano (16), Arkantors (15)

   🐺 Lycans
      L1 (≥30): 2 players (2.2%) → Bytell (31), Ponce (30)

==========================================================================================
🔪  KILLS (kills)
==========================================================================================

🧟 Revenu de Loin [zombie-kills] — 🔪 Kills
   Faire X kills en Zombie
   📊 20/89 players active | max: 7 | median: 2 | avg: 2.8

   🥉 Bronze
      L1 (≥1): 20 players (22.5%) → Monodie (7), Craco (7), ClydeCreator (6), Tovi (5), Ponce (4), Zarcross (3), Khalen (3), Kyria (3), Raumane (3), Bytell (2), ... +10 more

   🥈 Argent
      L1 (≥3): 9 players (10.1%) → Monodie (7), Craco (7), ClydeCreator (6), Tovi (5), Ponce (4), Zarcross (3), Khalen (3), Kyria (3), Raumane (3)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

🍑 Loup·ve Affamé·e [wolf-kills] — 🔪 Kills
   Faire X kills en Loup
   📊 75/89 players active | max: 334 | median: 14 | avg: 49.0

   🥉 Bronze
      L1 (≥1): 75 players (84.3%) → Khalen (334), Lutti (327), Ponce (282), Monodie (265), Tsuna (257), Bytell (234), Kao (185), Anaee (170), Arkantors (129), Fukano (121), ... +65 more
      L2 (≥5): 59 players (66.3%) → Khalen (334), Lutti (327), Ponce (282), Monodie (265), Tsuna (257), Bytell (234), Kao (185), Anaee (170), Arkantors (129), Fukano (121), ... +49 more
      L3 (≥15): 37 players (41.6%) → Khalen (334), Lutti (327), Ponce (282), Monodie (265), Tsuna (257), Bytell (234), Kao (185), Anaee (170), Arkantors (129), Fukano (121), ... +27 more

   🥈 Argent
      L1 (≥30): 24 players (27.0%) → Khalen (334), Lutti (327), Ponce (282), Monodie (265), Tsuna (257), Bytell (234), Kao (185), Anaee (170), Arkantors (129), Fukano (121), ... +14 more
      L2 (≥50): 20 players (22.5%) → Khalen (334), Lutti (327), Ponce (282), Monodie (265), Tsuna (257), Bytell (234), Kao (185), Anaee (170), Arkantors (129), Fukano (121), ... +10 more
      L3 (≥70): 12 players (13.5%) → Khalen (334), Lutti (327), Ponce (282), Monodie (265), Tsuna (257), Bytell (234), Kao (185), Anaee (170), Arkantors (129), Fukano (121), Flonflon (119), Tone (110)

   🥇 Or
      L1 (≥100): 12 players (13.5%) → Khalen (334), Lutti (327), Ponce (282), Monodie (265), Tsuna (257), Bytell (234), Kao (185), Anaee (170), Arkantors (129), Fukano (121), Flonflon (119), Tone (110)
      L2 (≥150): 8 players (9.0%) → Khalen (334), Lutti (327), Ponce (282), Monodie (265), Tsuna (257), Bytell (234), Kao (185), Anaee (170)
      L3 (≥200): 6 players (6.7%) → Khalen (334), Lutti (327), Ponce (282), Monodie (265), Tsuna (257), Bytell (234)

   🐺 Lycans
      L1 (≥300): 2 players (2.2%) → Khalen (334), Lutti (327)

🎯 Justice du Chasseur·se [hunter-kill-enemy] — 🔪 Kills
   Tuer X fois un joueur ennemi en étant Chasseur
   📊 42/89 players active | max: 27 | median: 2 | avg: 4.8

   🥉 Bronze
      L1 (≥5): 13 players (14.6%) → Lutti (27), Khalen (17), Monodie (17), Ponce (16), Arkantors (16), Bytell (14), Anaee (9), RomainJacques (9), Flonflon (6), Fukano (5), Wingo (5), Tsuna (5), MathyMoon (5)

   🥈 Argent
      L1 (≥10): 6 players (6.7%) → Lutti (27), Khalen (17), Monodie (17), Ponce (16), Arkantors (16), Bytell (14)

   🥇 Or
      L1 (≥15): 5 players (5.6%) → Lutti (27), Khalen (17), Monodie (17), Ponce (16), Arkantors (16)

   🐺 Lycans
      L1 (≥30): — none —

😬 Tir ami [hunter-kill-villager] — 🔪 Kills
   Tuer X fois un Villageois en étant Chasseur
   📊 31/89 players active | max: 14 | median: 1 | avg: 2.8

   🥉 Bronze
      L1 (≥1): 31 players (34.8%) → Bytell (14), Ponce (8), Lutti (8), Khalen (7), Kao (7), Arkantors (5), Anaee (4), Onutrem (3), Tsuna (3), CHLOE (3), ... +21 more

   🥈 Argent
      L1 (≥3): 10 players (11.2%) → Bytell (14), Ponce (8), Lutti (8), Khalen (7), Kao (7), Arkantors (5), Anaee (4), Onutrem (3), Tsuna (3), CHLOE (3)

   🥇 Or
      L1 (≥8): 3 players (3.4%) → Bytell (14), Ponce (8), Lutti (8)

   🐺 Lycans
      L1 (≥15): — none —

🤦 Oups [villageois-double-ally-kill] — 🔪 Kills
   Faire X parties en tuant deux alliés hors meeting en étant Villageois
   📊 8/89 players active | max: 3 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 8 players (9.0%) → Lutti (3), Ponce (2), Arkantors (2), Bytell (1), Kao (1), Miraaaaaah (1), CHLOE (1), RomainJacques (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Lutti (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🏹 Farmeur·se de Loups·ves [hunter-double-kill] — 🔪 Kills
   Tuer X fois deux Loups dans une même game en étant Chasseur
   📊 11/89 players active | max: 3 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 11 players (12.4%) → Bytell (3), Arkantors (2), Monodie (2), RomainJacques (2), Noamouille (1), Zarcross (1), Lutti (1), Anaee (1), ClydeCreator (1), MathyMoon (1), Quentadou (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Bytell (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

👑 Maître·sse des loup·ves [hunter-triple-kill] — 🔪 Kills
   Tuer X fois trois Loups dans une même game en étant Chasseur
   📊 1/89 players active | max: 1 | median: 1 | avg: 1.0

   🐺 Lycans
      L1 (≥1): 1 player (1.1%) → MathyMoon (1)

🎯 Réflexe et vision ou juste pif [hunter-kills-last-wolf] — 🔪 Kills
   Gagner X parties en tuant le dernier Loup en étant Chasseur
   📊 20/89 players active | max: 5 | median: 1 | avg: 2.1

   🥉 Bronze
      L1 (≥1): 20 players (22.5%) → Ponce (5), Lutti (5), Khalen (5), Arkantors (5), Bytell (4), Tsuna (2), Anaee (2), Monodie (2), RomainJacques (2), Drakony (1), ... +10 more

   🥈 Argent
      L1 (≥3): 5 players (5.6%) → Ponce (5), Lutti (5), Khalen (5), Arkantors (5), Bytell (4)

   🥇 Or
      L1 (≥5): 4 players (4.5%) → Ponce (5), Lutti (5), Khalen (5), Arkantors (5)

   🐺 Lycans
      L1 (≥10): — none —

🐺❤️ Un chouya fusionnel [amoureux-loup-kills-lover] — 🔪 Kills
   Tuer X fois son amoureux en étant Amoureux Loup
   📊 6/89 players active | max: 3 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 6 players (6.7%) → Tsuna (3), BoccA (2), Fukano (1), Ponce (1), ClydeCreator (1), RomainJacques (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Tsuna (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🐺💕 C'est pour toi mon amour UwU [amoureux-loup-total-kills] — 🔪 Kills
   Faire X kills en Amoureux Loup
   📊 39/89 players active | max: 37 | median: 4 | avg: 8.8

   🥉 Bronze
      L1 (≥1): 39 players (43.8%) → Bytell (37), Lutti (35), Ponce (26), Flonflon (22), Tone (20), Tsuna (19), Khalen (17), ClydeCreator (17), MathyMoon (17), Monodie (16), ... +29 more
      L2 (≥3): 25 players (28.1%) → Bytell (37), Lutti (35), Ponce (26), Flonflon (22), Tone (20), Tsuna (19), Khalen (17), ClydeCreator (17), MathyMoon (17), Monodie (16), ... +15 more
      L3 (≥5): 18 players (20.2%) → Bytell (37), Lutti (35), Ponce (26), Flonflon (22), Tone (20), Tsuna (19), Khalen (17), ClydeCreator (17), MathyMoon (17), Monodie (16), ... +8 more

   🥈 Argent
      L1 (≥10): 14 players (15.7%) → Bytell (37), Lutti (35), Ponce (26), Flonflon (22), Tone (20), Tsuna (19), Khalen (17), ClydeCreator (17), MathyMoon (17), Monodie (16), Arkantors (14), Noamouille (13), Fukano (12), Miraaaaaah (10)
      L2 (≥15): 10 players (11.2%) → Bytell (37), Lutti (35), Ponce (26), Flonflon (22), Tone (20), Tsuna (19), Khalen (17), ClydeCreator (17), MathyMoon (17), Monodie (16)
      L3 (≥20): 5 players (5.6%) → Bytell (37), Lutti (35), Ponce (26), Flonflon (22), Tone (20)

   🥇 Or
      L1 (≥25): 3 players (3.4%) → Bytell (37), Lutti (35), Ponce (26)
      L2 (≥30): 2 players (2.2%) → Bytell (37), Lutti (35)
      L3 (≥40): — none —

   🐺 Lycans
      L1 (≥50): — none —

🐺🐺💕 Pas de concurrence [amoureux-loup-kills-two-wolves] — 🔪 Kills
   Tuer X fois un Loup en étant Amoureux Loup
   📊 10/89 players active | max: 2 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 10 players (11.2%) → Ponce (2), Bytell (2), Monodie (2), Lutti (1), Khalen (1), Miraaaaaah (1), Tone (1), Reivil (1), Meetozila (1), Deujna (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

❤️🗡️ Moi aussi je participe ! [amoureux-villageois-kills-enemy] — 🔪 Kills
   Avoir X fois tué un ennemi en étant Amoureux Villageois
   📊 6/89 players active | max: 2 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 6 players (6.7%) → Bytell (2), Monodie (2), PeoBran (2), Khalen (1), Miraaaaaah (1), MathyMoon (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🎨 C'est MA couleur ! [same-color-kills] — 🔪 Kills
   Tuer X fois une personne qui porte la même couleur que vous
   📊 43/89 players active | max: 24 | median: 2 | avg: 4.7

   🥉 Bronze
      L1 (≥3): 21 players (23.6%) → Tone (24), RomainJacques (18), Khalen (17), Monodie (16), Ponce (14), Lutti (11), Flonflon (9), Bytell (8), Tsuna (7), Kao (6), ... +11 more

   🥈 Argent
      L1 (≥8): 8 players (9.0%) → Tone (24), RomainJacques (18), Khalen (17), Monodie (16), Ponce (14), Lutti (11), Flonflon (9), Bytell (8)

   🥇 Or
      L1 (≥15): 4 players (4.5%) → Tone (24), RomainJacques (18), Khalen (17), Monodie (16)

   🐺 Lycans
      L1 (≥25): — none —

⚔️ Retour à l'Envoyeur [revenge-kill] — 🔪 Kills
   Tuer X fois la personne qui vous a tué dans la partie précédente (même session)
   📊 47/89 players active | max: 21 | median: 3 | avg: 4.6

   🥉 Bronze
      L1 (≥3): 25 players (28.1%) → Lutti (21), Bytell (17), Ponce (16), Tsuna (14), Monodie (12), Khalen (11), Anaee (10), Kao (10), Arkantors (10), ClydeCreator (8), ... +15 more

   🥈 Argent
      L1 (≥10): 9 players (10.1%) → Lutti (21), Bytell (17), Ponce (16), Tsuna (14), Monodie (12), Khalen (11), Anaee (10), Kao (10), Arkantors (10)

   🥇 Or
      L1 (≥20): 1 player (1.1%) → Lutti (21)

   🐺 Lycans
      L1 (≥30): — none —

==========================================================================================
🐺  LOUPS (loups)
==========================================================================================

🥬 Je suis Vegan [vegan-wolf] — 🐺 Loups
   Gagner X parties en Loup sans tuer
   📊 32/89 players active | max: 5 | median: 2 | avg: 2.4

   🥉 Bronze
      L1 (≥1): 32 players (36.0%) → Lutti (5), Craco (5), Tone (5), Khalen (4), Arkantors (4), ClydeCreator (4), DevGirl_ (3), Ponce (3), Bytell (3), Tsuna (3), ... +22 more

   🥈 Argent
      L1 (≥3): 16 players (18.0%) → Lutti (5), Craco (5), Tone (5), Khalen (4), Arkantors (4), ClydeCreator (4), DevGirl_ (3), Ponce (3), Bytell (3), Tsuna (3), ... +6 more

   🥇 Or
      L1 (≥5): 3 players (3.4%) → Lutti (5), Craco (5), Tone (5)

   🐺 Lycans
      L1 (≥10): — none —

🏹 Loup·ve Aventurier·ère [wolf-survived-hunter-shot] — 🐺 Loups
   Perdre X parties en Loup tout en survivant au Chasseur (la balle ne vous tue pas)
   📊 23/89 players active | max: 7 | median: 3 | avg: 2.5

   🥉 Bronze
      L1 (≥1): 23 players (25.8%) → Kao (7), Tone (7), Tsuna (4), ClydeCreator (4), Ponce (3), Khalen (3), Anaee (3), Flonflon (3), Monodie (3), Miraaaaaah (3), ... +13 more

   🥈 Argent
      L1 (≥4): 4 players (4.5%) → Kao (7), Tone (7), Tsuna (4), ClydeCreator (4)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥12): — none —

🌾 Loup·ve trop Gentil·le [wolf-loss-harvest-no-kills] — 🐺 Loups
   Perdre X parties à la récolte en Loup sans avoir tué personne
   📊 33/89 players active | max: 5 | median: 2 | avg: 2.1

   🥉 Bronze
      L1 (≥1): 33 players (37.1%) → Ponce (5), Miraaaaaah (5), Baout (4), MathyMoon (4), Tsuna (3), Anaee (3), Tone (3), Raumane (3), BoccA (2), Clem_mlrt (2), ... +23 more

   🥈 Argent
      L1 (≥4): 4 players (4.5%) → Ponce (5), Miraaaaaah (5), Baout (4), MathyMoon (4)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥12): — none —

3️⃣ Ménage à Trois [wolf-menage-a-trois] — 🐺 Loups
   Gagner X parties en faisant voter le dernier Villageois lors d'un meeting à 3 en étant Loup
   📊 6/89 players active | max: 2 | median: 1 | avg: 1.2

   🥉 Bronze
      L1 (≥1): 6 players (6.7%) → Tsuna (2), Ponce (1), Lutti (1), Khalen (1), Anaee (1), RomainJacques (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🐺 Besoin de personne [wolf-all-kills-solo] — 🐺 Loups
   Gagner X parties en étant le seul Loup à avoir fait des kills
   📊 9/89 players active | max: 6 | median: 1 | avg: 2.2

   🥉 Bronze
      L1 (≥1): 9 players (10.1%) → Lutti (6), Khalen (4), Tsuna (3), Ponce (2), Fukano (1), Kao (1), Mickalow (1), SpicY (1), MartinPonK (1)

   🥈 Argent
      L1 (≥3): 3 players (3.4%) → Lutti (6), Khalen (4), Tsuna (3)

   🥇 Or
      L1 (≥5): 1 player (1.1%) → Lutti (6)

   🐺 Lycans
      L1 (≥10): — none —

💤 Loup·ve Sacrifié·e [wolf-win-early-death] — 🐺 Loups
   Gagner X parties en Loup sans aller jusqu'au premier meeting
   📊 1/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 1 player (1.1%) → MartinPonK (1)

   🥈 Argent
      L1 (≥2): — none —

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🏘️ Dernier·ère Loup·ve [last-wolf] — 🐺 Loups
   Gagner X parties en étant l'unique survivant et donc le dernier Loup
   📊 7/89 players active | max: 3 | median: 1 | avg: 1.7

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Ponce (3), Khalen (3), Monodie (2), Bytell (1), Anaee (1), Arkantors (1), SpicY (1)

   🥈 Argent
      L1 (≥3): 2 players (2.2%) → Ponce (3), Khalen (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🛠️ Sabotez-les tous ! [wolf-sabotages] — 🐺 Loups
   Faire X Sabotages en étant Loup
   📊 17/89 players active | max: 20 | median: 7 | avg: 7.9

   🥉 Bronze
      L1 (≥1): 17 players (19.1%) → Ponce (20), Lutti (17), Kao (16), Flonflon (12), ClydeCreator (12), Bytell (11), MathyMoon (11), Khalen (10), Tone (7), RomainJacques (5), ... +7 more
      L2 (≥3): 13 players (14.6%) → Ponce (20), Lutti (17), Kao (16), Flonflon (12), ClydeCreator (12), Bytell (11), MathyMoon (11), Khalen (10), Tone (7), RomainJacques (5), Monodie (4), Anaee (3), Miraaaaaah (3)
      L3 (≥5): 10 players (11.2%) → Ponce (20), Lutti (17), Kao (16), Flonflon (12), ClydeCreator (12), Bytell (11), MathyMoon (11), Khalen (10), Tone (7), RomainJacques (5)

   🥈 Argent
      L1 (≥10): 8 players (9.0%) → Ponce (20), Lutti (17), Kao (16), Flonflon (12), ClydeCreator (12), Bytell (11), MathyMoon (11), Khalen (10)
      L2 (≥15): 3 players (3.4%) → Ponce (20), Lutti (17), Kao (16)
      L3 (≥20): 1 player (1.1%) → Ponce (20)

   🥇 Or
      L1 (≥30): — none —
      L2 (≥40): — none —
      L3 (≥50): — none —

   🐺 Lycans
      L1 (≥75): — none —

🧟⚔️ Le Retour des Morts [loup-necromancien-resurrect] — 🐺 Loups
   Faire X parties en ressuscitant un joueur qui en tue deux autres en étant Loup Nécromancien
   📊 7/89 players active | max: 3 | median: 1 | avg: 1.4

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Anaee (3), Ponce (2), Bytell (1), Khalen (1), Kyria (1), Miraaaaaah (1), Deujna (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Anaee (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🔮 Tu es un Sorcier, Harry [loup-devin-double-seer] — 🐺 Loups
   Faire X parties en devinant le rôle de deux joueurs en étant Loup Devin
   📊 4/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 4 players (4.5%) → Ponce (1), Tsuna (1), Monodie (1), Deujna (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🔮✨ Loup·ve Devin Ultime [loup-devin-ultimate] — 🐺 Loups
   Deviner correctement X rôles en Loup Devin
   📊 11/89 players active | max: 4 | median: 2 | avg: 2.0

   🥉 Bronze
      L1 (≥1): 11 players (12.4%) → Ponce (4), Tsuna (4), Monodie (3), Bytell (2), Raumane (2), Deujna (2), Anaee (1), Craco (1), MathyMoon (1), CHLOE (1), Tovi (1)

   🥈 Argent
      L1 (≥3): 3 players (3.4%) → Ponce (4), Tsuna (4), Monodie (3)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

🌑 Ni vu ni connu [wolf-transform-kill-nights] — 🐺 Loups
   Passer X nuits à se transformer, tuer au moins un joueur et se détransformer
   📊 19/89 players active | max: 21 | median: 3 | avg: 5.5

   🥉 Bronze
      L1 (≥3): 12 players (13.5%) → Tone (21), Bytell (17), Kao (14), Khalen (10), RomainJacques (7), Ponce (5), Lutti (4), Tsuna (3), Anaee (3), Flonflon (3), ClydeCreator (3), CHLOE (3)

   🥈 Argent
      L1 (≥8): 4 players (4.5%) → Tone (21), Bytell (17), Kao (14), Khalen (10)

   🥇 Or
      L1 (≥15): 2 players (2.2%) → Tone (21), Bytell (17)

   🐺 Lycans
      L1 (≥25): — none —

==========================================================================================
🎭  RÔLES (roles)
==========================================================================================

🧠 Presque Idiot·e [idiot-survived-with-votes] — 🎭 Rôles
   Survivre X fois en Idiot du Village en ayant au moins 1 vote contre soi
   📊 16/89 players active | max: 3 | median: 1 | avg: 1.4

   🥉 Bronze
      L1 (≥1): 16 players (18.0%) → Zarcross (3), Ponce (3), Monodie (2), RomainJacques (2), BoccA (1), Noamouille (1), Bytell (1), Lutti (1), Anaee (1), Kao (1), ... +6 more

   🥈 Argent
      L1 (≥3): 2 players (2.2%) → Zarcross (3), Ponce (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

💔 Célibataire [celibataire] — 🎭 Rôles
   Se retrouver X fois l'unique Amoureux à la fin d'une game
   📊 6/89 players active | max: 2 | median: 1 | avg: 1.2

   🥉 Bronze
      L1 (≥1): 6 players (6.7%) → Anaee (2), Bytell (1), Lutti (1), Tsuna (1), Arkantors (1), RomainJacques (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Anaee (2)

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🔫 007 [agent-007] — 🎭 Rôles
   Avoir X fois gagné en tuant personnellement l'autre Agent
   📊 2/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 2 players (2.2%) → Antoine (1), Bytell (1)

   🥈 Argent
      L1 (≥2): — none —

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🕵️ 117 [agent-117] — 🎭 Rôles
   Mourir X fois aux votes en étant Agent
   📊 5/89 players active | max: 2 | median: 1 | avg: 1.2

   🥉 Bronze
      L1 (≥1): 5 players (5.6%) → MathyMoon (2), Bytell (1), Anaee (1), Monodie (1), CHLOE (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🎯 Une Dernière Volonté ? [chasseur-de-primes-wins] — 🎭 Rôles
   Gagner X parties en tant que Chasseur de Primes
   📊 4/89 players active | max: 2 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 4 players (4.5%) → Khalen (2), Lutti (1), Kao (1), Monodie (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Khalen (2)

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🧪 Einstein [scientifique-wins] — 🎭 Rôles
   Gagner X victoires en Scientifique
   📊 7/89 players active | max: 2 | median: 1 | avg: 1.1

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Anaee (2), Ponce (1), Tsuna (1), Khalen (1), Flonflon (1), Monodie (1), Reivil (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Anaee (2)

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🕵️ Mission Accomplie [agent-wins] — 🎭 Rôles
   Gagner X victoires en Agent
   📊 9/89 players active | max: 3 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 9 players (10.1%) → Tsuna (3), Bytell (2), Antoine (1), Ponce (1), Lutti (1), Khalen (1), Anaee (1), Flonflon (1), Kissiffrote (1)

   🥈 Argent
      L1 (≥2): 2 players (2.2%) → Tsuna (3), Bytell (2)

   🥇 Or
      L1 (≥3): 1 player (1.1%) → Tsuna (3)

   🐺 Lycans
      L1 (≥5): — none —

💕 L'Amour Triomphe [amoureux-wins] — 🎭 Rôles
   Gagner X victoires en Amoureux
   📊 21/89 players active | max: 5 | median: 2 | avg: 1.9

   🥉 Bronze
      L1 (≥1): 21 players (23.6%) → Monodie (5), Bytell (3), Lutti (3), Khalen (3), Arkantors (3), Miraaaaaah (3), Noamouille (2), Ponce (2), ClydeCreator (2), Tone (2), ... +11 more

   🥈 Argent
      L1 (≥3): 6 players (6.7%) → Monodie (5), Bytell (3), Lutti (3), Khalen (3), Arkantors (3), Miraaaaaah (3)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

🤪 Pas si Idiot·e [idiot-du-village-wins] — 🎭 Rôles
   Gagner X victoires en Idiot du Village
   📊 18/89 players active | max: 3 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 18 players (20.2%) → Tsuna (3), Monodie (3), Baout (3), BoccA (2), Ponce (2), Lutti (2), Bytell (1), Khalen (1), Kao (1), Arkantors (1), ... +8 more

   🥈 Argent
      L1 (≥2): 6 players (6.7%) → Tsuna (3), Monodie (3), Baout (3), BoccA (2), Ponce (2), Lutti (2)

   🥇 Or
      L1 (≥3): 3 players (3.4%) → Tsuna (3), Monodie (3), Baout (3)

   🐺 Lycans
      L1 (≥5): — none —

🐾 Instinct Animal [la-bete-wins] — 🎭 Rôles
   Gagner X victoires en La Bête
   📊 14/89 players active | max: 3 | median: 1 | avg: 1.4

   🥉 Bronze
      L1 (≥1): 14 players (15.7%) → Khalen (3), Tsuna (2), Anaee (2), Tone (2), Ponce (1), Bytell (1), Lutti (1), Kao (1), Arkantors (1), Monodie (1), Baout (1), Miraaaaaah (1), MathyMoon (1), Areliann (1)

   🥈 Argent
      L1 (≥2): 4 players (4.5%) → Khalen (3), Tsuna (2), Anaee (2), Tone (2)

   🥇 Or
      L1 (≥3): 1 player (1.1%) → Khalen (3)

   🐺 Lycans
      L1 (≥5): — none —

💰 Affaires Lucratives [contrebandier-wins] — 🎭 Rôles
   Gagner X victoires en Contrebandier
   📊 1/89 players active | max: 1 | median: 1 | avg: 1.0

   🥉 Bronze
      L1 (≥1): 1 player (1.1%) → Tsuna (1)

   🥈 Argent
      L1 (≥2): — none —

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🔍 Infiltration Réussie [espion-wins] — 🎭 Rôles
   Gagner X victoires en Espion
   📊 9/89 players active | max: 3 | median: 1 | avg: 1.2

   🥉 Bronze
      L1 (≥1): 9 players (10.1%) → Tsuna (3), Ponce (1), Bytell (1), Lutti (1), Khalen (1), Kyria (1), Tone (1), MathyMoon (1), MartinPonK (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Tsuna (3)

   🥇 Or
      L1 (≥3): 1 player (1.1%) → Tsuna (3)

   🐺 Lycans
      L1 (≥5): — none —

🧟 Zombie Nation [vaudou-triple-resurrect] — 🎭 Rôles
   Faire X parties en ressuscitant au moins 3 joueurs en étant Vaudou
   📊 4/89 players active | max: 2 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 4 players (4.5%) → Tone (2), Bytell (1), Flonflon (1), Areliann (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Tone (2)

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

👑 Je maîtrise le solo [solo-master] — 🎭 Rôles
   Gagner avec X rôles solo différents
   📊 35/89 players active | max: 7 | median: 2 | avg: 2.6

   🥉 Bronze
      L1 (≥1): 35 players (39.3%) → Ponce (7), Tsuna (7), Khalen (7), Lutti (6), Bytell (5), Monodie (5), Tone (5), Anaee (4), MathyMoon (4), Kao (3), ... +25 more

   🥈 Argent
      L1 (≥3): 14 players (15.7%) → Ponce (7), Tsuna (7), Khalen (7), Lutti (6), Bytell (5), Monodie (5), Tone (5), Anaee (4), MathyMoon (4), Kao (3), Arkantors (3), Flonflon (3), Areliann (3), Deujna (3)

   🥇 Or
      L1 (≥6): 4 players (4.5%) → Ponce (7), Tsuna (7), Khalen (7), Lutti (6)

   🐺 Lycans
      L1 (≥9): — none —

🕷️ Spider-Man Pointing at Spider-Man [spider-man-pointing] — 🎭 Rôles
   Faire X parties en Villageois Élite avec un autre Villageois ayant le même métier
   📊 63/89 players active | max: 112 | median: 10 | avg: 27.4

   🥉 Bronze
      L1 (≥1): 63 players (70.8%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (95), Bytell (91), ClydeCreator (81), MathyMoon (75), Anaee (73), Flonflon (67), ... +53 more
      L2 (≥5): 43 players (48.3%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (95), Bytell (91), ClydeCreator (81), MathyMoon (75), Anaee (73), Flonflon (67), ... +33 more
      L3 (≥10): 33 players (37.1%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (95), Bytell (91), ClydeCreator (81), MathyMoon (75), Anaee (73), Flonflon (67), ... +23 more

   🥈 Argent
      L1 (≥20): 25 players (28.1%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (95), Bytell (91), ClydeCreator (81), MathyMoon (75), Anaee (73), Flonflon (67), ... +15 more
      L2 (≥30): 20 players (22.5%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (95), Bytell (91), ClydeCreator (81), MathyMoon (75), Anaee (73), Flonflon (67), ... +10 more
      L3 (≥40): 17 players (19.1%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (95), Bytell (91), ClydeCreator (81), MathyMoon (75), Anaee (73), Flonflon (67), ... +7 more

   🥇 Or
      L1 (≥50): 16 players (18.0%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (95), Bytell (91), ClydeCreator (81), MathyMoon (75), Anaee (73), Flonflon (67), ... +6 more
      L2 (≥60): 12 players (13.5%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (95), Bytell (91), ClydeCreator (81), MathyMoon (75), Anaee (73), Flonflon (67), Miraaaaaah (67), CHLOE (61)
      L3 (≥70): 9 players (10.1%) → Monodie (112), Tsuna (103), Ponce (101), Khalen (97), Lutti (95), Bytell (91), ClydeCreator (81), MathyMoon (75), Anaee (73)

   🐺 Lycans
      L1 (≥100): 3 players (3.4%) → Monodie (112), Tsuna (103), Ponce (101)

==========================================================================================
🎒  OBJETS (items)
==========================================================================================

🧪 Cocktail Mortel [assassin-potion-kill-enemy] — 🎒 Objets
   Tuer X fois un joueur ennemi avec une potion assassin
   📊 23/89 players active | max: 18 | median: 2 | avg: 2.9

   🥉 Bronze
      L1 (≥1): 23 players (25.8%) → Khalen (18), Bytell (5), ClydeCreator (4), Tone (4), Ponce (3), Lutti (3), Kao (3), Monodie (3), PeoBran (3), Tsuna (2), ... +13 more

   🥈 Argent
      L1 (≥3): 9 players (10.1%) → Khalen (18), Bytell (5), ClydeCreator (4), Tone (4), Ponce (3), Lutti (3), Kao (3), Monodie (3), PeoBran (3)

   🥇 Or
      L1 (≥8): 1 player (1.1%) → Khalen (18)

   🐺 Lycans
      L1 (≥15): 1 player (1.1%) → Khalen (18)

☠️ Oups, mauvaise pioche [assassin-potion-kill-ally] — 🎒 Objets
   Tuer X fois un joueur allié avec une potion assassin
   📊 14/89 players active | max: 6 | median: 1 | avg: 1.8

   🥉 Bronze
      L1 (≥1): 14 players (15.7%) → Khalen (6), Arkantors (3), Bytell (2), Kao (2), Baout (2), Areliann (2), Ponce (1), Lutti (1), Anaee (1), ClydeCreator (1), MathyMoon (1), CHLOE (1), RomainJacques (1), MaMaPaprika (1)

   🥈 Argent
      L1 (≥3): 2 players (2.2%) → Khalen (6), Arkantors (3)

   🥇 Or
      L1 (≥5): 1 player (1.1%) → Khalen (6)

   🐺 Lycans
      L1 (≥10): — none —

🌾 Encore du travail [villageois-top-loot] — 🎒 Objets
   Faire X parties en étant le premier à la récolte parmi les Villageois
   📊 21/89 players active | max: 37 | median: 6 | avg: 7.1

   🥉 Bronze
      L1 (≥5): 11 players (12.4%) → Khalen (37), Tsuna (16), Flonflon (11), Monodie (10), Ponce (9), Lutti (9), Kao (9), Tone (8), MathyMoon (8), Bytell (6), Anaee (6)

   🥈 Argent
      L1 (≥10): 4 players (4.5%) → Khalen (37), Tsuna (16), Flonflon (11), Monodie (10)

   🥇 Or
      L1 (≥15): 2 players (2.2%) → Khalen (37), Tsuna (16)

   🐺 Lycans
      L1 (≥30): 1 player (1.1%) → Khalen (37)

🏆 Record de Récolte [max-loot-single-game] — 🎒 Objets
   Récolter plus de X de loots dans une seule partie
   📊 32/89 players active | max: 1230 | median: 445 | avg: 459.1

   🥉 Bronze
      L1 (≥400): 19 players (21.3%) → Khalen (1230), Kao (880), Monodie (805), Flonflon (800), Tone (660), ClydeCreator (620), Tsuna (590), Anaee (590), Ponce (560), Miraaaaaah (555), ... +9 more

   🥈 Argent
      L1 (≥600): 6 players (6.7%) → Khalen (1230), Kao (880), Monodie (805), Flonflon (800), Tone (660), ClydeCreator (620)

   🥇 Or
      L1 (≥850): 2 players (2.2%) → Khalen (1230), Kao (880)

   🐺 Lycans
      L1 (≥1200): 1 player (1.1%) → Khalen (1230)

🧟 Joueur·se comme les autres [zombie-item-uses] — 🎒 Objets
   Avoir X fois bu une potion ou utilisé un objet en étant Zombie
   📊 3/89 players active | max: 2 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 3 players (3.4%) → Kao (2), Ponce (1), Craco (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🍶 Juste un dernier verre [juste-un-dernier-verre] — 🎒 Objets
   Faire X parties en ayant bu au moins 5 potions
   📊 10/89 players active | max: 6 | median: 2 | avg: 2.2

   🥉 Bronze
      L1 (≥1): 10 players (11.2%) → Tone (6), Khalen (4), Ponce (2), Bytell (2), MathyMoon (2), CHLOE (2), Flonflon (1), Miraaaaaah (1), RomainJacques (1), SpicY (1)

   🥈 Argent
      L1 (≥3): 2 players (2.2%) → Tone (6), Khalen (4)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

🎒 Collectionneur [collectionneur] — 🎒 Objets
   Faire X parties en utilisant au moins 5 items différents (gadgets ou potions)
   📊 7/89 players active | max: 4 | median: 1 | avg: 1.7

   🥉 Bronze
      L1 (≥1): 7 players (7.9%) → Khalen (4), Ponce (2), Tone (2), Kao (1), Flonflon (1), Miraaaaaah (1), MathyMoon (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Khalen (4)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

==========================================================================================
💬  SOCIAL (social)
==========================================================================================

🗣️ M. / Mme Bavard [bavard] — 💬 Social
   Avoir X fois parlé au moins 50 % du temps sur une partie
   📊 5/89 players active | max: 4 | median: 1 | avg: 1.6

   🥉 Bronze
      L1 (≥1): 5 players (5.6%) → Lutti (4), Tsuna (1), Craco (1), MartinPonK (1), Grim_the_turtle (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Lutti (4)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🤷 Incompris·e [misunderstood] — 💬 Social
   Voter X fois pour un ennemi mais se faire voter à la place en étant Villageois
   📊 28/89 players active | max: 5 | median: 1 | avg: 1.8

   🥉 Bronze
      L1 (≥1): 28 players (31.5%) → Anaee (5), Deujna (4), Fukano (3), Bytell (3), Khalen (3), Wingo (2), Ponce (2), Lutti (2), Kao (2), Flonflon (2), ... +18 more

   🥈 Argent
      L1 (≥3): 5 players (5.6%) → Anaee (5), Deujna (4), Fukano (3), Bytell (3), Khalen (3)

   🥇 Or
      L1 (≥8): — none —

   🐺 Lycans
      L1 (≥15): — none —

😤 Faux Coupable [false-guilty] — 💬 Social
   Être X fois voté à l'unanimité en tant que Villageois
   📊 13/89 players active | max: 3 | median: 1 | avg: 1.4

   🥉 Bronze
      L1 (≥1): 13 players (14.6%) → Arkantors (3), Lutti (2), Tsuna (2), Anaee (2), DevGirl_ (1), LyeGaia (1), Ultia (1), Ponce (1), Onutrem (1), Khalen (1), Kao (1), Flonflon (1), Deujna (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Arkantors (3)

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

🙈 Au cas où, je passe [only-passer] — 💬 Social
   Être X fois le seul joueur Villageois à passer dans un meeting
   📊 28/89 players active | max: 18 | median: 2 | avg: 3.0

   🥉 Bronze
      L2 (≥3): 13 players (14.6%) → Ponce (18), MathyMoon (8), Fukano (5), Nahomay (4), Lutti (4), Arkantors (4), Flonflon (4), Kyria (4), Onutrem (3), Bytell (3), Tsuna (3), Khalen (3), Kao (3)

   🥈 Argent
      L1 (≥8): 2 players (2.2%) → Ponce (18), MathyMoon (8)

   🥇 Or
      L1 (≥15): 1 player (1.1%) → Ponce (18)

   🐺 Lycans
      L1 (≥25): — none —

⏳ Et le temps passe... [lone-non-voter] — 💬 Social
   Être X fois le seul joueur inactif quand tout le monde a passé
   📊 28/89 players active | max: 10 | median: 2 | avg: 2.4

   🥉 Bronze
      L1 (≥1): 28 players (31.5%) → Bytell (10), Monodie (10), Ponce (7), Tsuna (5), BoccA (2), Zarcross (2), Lutti (2), Anaee (2), Brybry (2), Baout (2), ... +18 more

   🥈 Argent
      L1 (≥3): 4 players (4.5%) → Bytell (10), Monodie (10), Ponce (7), Tsuna (5)

   🥇 Or
      L1 (≥8): 2 players (2.2%) → Bytell (10), Monodie (10)

   🐺 Lycans
      L1 (≥15): — none —

😱 Kill surprise [kill-surprise] — 💬 Social
   Être X fois le seul joueur à voter dans un meeting
   📊 4/89 players active | max: 2 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 4 players (4.5%) → Lutti (2), Ponce (1), Flonflon (1), Brybry (1)

   🥈 Argent
      L1 (≥2): 1 player (1.1%) → Lutti (2)

   🥇 Or
      L1 (≥3): — none —

   🐺 Lycans
      L1 (≥5): — none —

🎯 Meneur·se [meneur] — 💬 Social
   Être X fois le premier à voter entraînant l'élimination d'un joueur
   📊 32/89 players active | max: 35 | median: 5 | avg: 9.7

   🥉 Bronze
      L1 (≥1): 32 players (36.0%) → Khalen (35), CHLOE (30), Tone (26), Ponce (25), Tsuna (25), Lutti (19), Bytell (16), RomainJacques (16), Deujna (15), Monodie (13), ... +22 more
      L2 (≥3): 21 players (23.6%) → Khalen (35), CHLOE (30), Tone (26), Ponce (25), Tsuna (25), Lutti (19), Bytell (16), RomainJacques (16), Deujna (15), Monodie (13), ... +11 more
      L3 (≥5): 17 players (19.1%) → Khalen (35), CHLOE (30), Tone (26), Ponce (25), Tsuna (25), Lutti (19), Bytell (16), RomainJacques (16), Deujna (15), Monodie (13), ... +7 more

   🥈 Argent
      L1 (≥10): 13 players (14.6%) → Khalen (35), CHLOE (30), Tone (26), Ponce (25), Tsuna (25), Lutti (19), Bytell (16), RomainJacques (16), Deujna (15), Monodie (13), Miraaaaaah (12), Flonflon (11), Anaee (10)
      L2 (≥15): 9 players (10.1%) → Khalen (35), CHLOE (30), Tone (26), Ponce (25), Tsuna (25), Lutti (19), Bytell (16), RomainJacques (16), Deujna (15)
      L3 (≥20): 5 players (5.6%) → Khalen (35), CHLOE (30), Tone (26), Ponce (25), Tsuna (25)

   🥇 Or
      L1 (≥25): 5 players (5.6%) → Khalen (35), CHLOE (30), Tone (26), Ponce (25), Tsuna (25)
      L2 (≥30): 2 players (2.2%) → Khalen (35), CHLOE (30)
      L3 (≥35): 1 player (1.1%) → Khalen (35)

   🐺 Lycans
      L1 (≥40): — none —

🏛️ Troisième oeil [democrat] — 💬 Social
   Faire X parties en Villageois en ne votant que des ennemis (minimum 3 votes)
   📊 36/89 players active | max: 23 | median: 3 | avg: 5.2

   🥉 Bronze
      L1 (≥3): 21 players (23.6%) → Lutti (23), Tsuna (16), Khalen (16), Monodie (16), Tone (11), Ponce (10), Anaee (10), RomainJacques (9), CHLOE (8), Miraaaaaah (6), ... +11 more

   🥈 Argent
      L1 (≥8): 9 players (10.1%) → Lutti (23), Tsuna (16), Khalen (16), Monodie (16), Tone (11), Ponce (10), Anaee (10), RomainJacques (9), CHLOE (8)

   🥇 Or
      L1 (≥15): 4 players (4.5%) → Lutti (23), Tsuna (16), Khalen (16), Monodie (16)

   🐺 Lycans
      L1 (≥25): — none —

🐂 Têtu·e [stubborn] — 💬 Social
   Voter X fois pour la même personne sur 3 meetings strictement consécutifs dans une partie
   📊 11/89 players active | max: 2 | median: 1 | avg: 1.3

   🥉 Bronze
      L1 (≥1): 11 players (12.4%) → Tsuna (2), Khalen (2), MathyMoon (2), DFG (1), Xari (1), Ponce (1), Flonflon (1), TPK (1), Craco (1), Tone (1), Chloé (1)

   🥈 Argent
      L1 (≥3): — none —

   🥇 Or
      L1 (≥5): — none —

   🐺 Lycans
      L1 (≥10): — none —

==========================================================================================
✨  SPÉCIAL (special)
==========================================================================================

🌈 United Colors of Lycans [colors-of-lycans] — ✨ Spécial
   Avoir gagné une partie avec au moins X couleurs différentes
   📊 89/89 players active | max: 12 | median: 2 | avg: 3.5

   🥉 Bronze
      L1 (≥1): 89 players (100.0%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +79 more
      L2 (≥2): 53 players (59.6%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +43 more
      L3 (≥3): 39 players (43.8%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +29 more

   🥈 Argent
      L1 (≥4): 29 players (32.6%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +19 more
      L2 (≥5): 25 players (28.1%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +15 more
      L3 (≥6): 21 players (23.6%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +11 more

   🥇 Or
      L1 (≥7): 17 players (19.1%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), ... +7 more
      L2 (≥8): 13 players (14.6%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9), Wingo (8), Arkantors (8), Monodie (8)
      L3 (≥9): 10 players (11.2%) → Bytell (12), Ponce (11), Lutti (11), Anaee (11), Fukano (10), Tsuna (10), Khalen (10), Kao (9), Flonflon (9), Brybry (9)

   🐺 Lycans
      L1 (≥12): 1 player (1.1%) → Bytell (12)

👑 Calife à la place du Calife [calife-a-la-place-du-calife] — ✨ Spécial
   Gagner X parties lors desquelles Onutrem a perdu
   📊 37/89 players active | max: 26 | median: 2 | avg: 6.2

   🥉 Bronze
      L1 (≥1): 37 players (41.6%) → Khalen (26), Ponce (25), Bytell (21), Wingo (20), Tsuna (20), Lutti (19), Anaee (14), Nahomay (11), Naka (11), LyeGaia (8), ... +27 more

   🥈 Argent
      L1 (≥5): 12 players (13.5%) → Khalen (26), Ponce (25), Bytell (21), Wingo (20), Tsuna (20), Lutti (19), Anaee (14), Nahomay (11), Naka (11), LyeGaia (8), Fukano (5), GoB (5)

   🥇 Or
      L1 (≥15): 6 players (6.7%) → Khalen (26), Ponce (25), Bytell (21), Wingo (20), Tsuna (20), Lutti (19)

   🐺 Lycans
      L1 (≥25): 2 players (2.2%) → Khalen (26), Ponce (25)

🧟 Pas de Pause AFK ! [resurrected] — ✨ Spécial
   Être X fois ressuscité (Loup Nécromancien ou Vaudou)
   📊 32/89 players active | max: 10 | median: 3 | avg: 3.7

   🥉 Bronze
      L1 (≥1): 32 players (36.0%) → ClydeCreator (10), Bytell (9), Monodie (8), Ponce (7), Craco (7), Tsuna (6), Khalen (6), CHLOE (6), Anaee (5), Flonflon (5), ... +22 more

   🥈 Argent
      L1 (≥3): 18 players (20.2%) → ClydeCreator (10), Bytell (9), Monodie (8), Ponce (7), Craco (7), Tsuna (6), Khalen (6), CHLOE (6), Anaee (5), Flonflon (5), ... +8 more

   🥇 Or
      L1 (≥8): 3 players (3.4%) → ClydeCreator (10), Bytell (9), Monodie (8)

   🐺 Lycans
      L1 (≥15): — none —

==========================================================================================
⚔️  BATTLE ROYALE (br)
==========================================================================================

👑 Roi·Reine de la Colline [br-victories] — ⚔️ Battle Royale
   Gagner X parties en Battle Royale
   ⚠️  BR-only (main team)
   📊 36/89 players active | max: 42 | median: 2 | avg: 5.8

   🥉 Bronze
      L1 (≥1): 36 players (40.4%) → Ponce (42), Tsuna (22), Anaee (19), Khalen (17), Monodie (16), Lutti (11), Bytell (9), Arkantors (9), Kao (7), ClydeCreator (5), ... +26 more
      L2 (≥5): 11 players (12.4%) → Ponce (42), Tsuna (22), Anaee (19), Khalen (17), Monodie (16), Lutti (11), Bytell (9), Arkantors (9), Kao (7), ClydeCreator (5), MartinPonK (5)
      L3 (≥10): 6 players (6.7%) → Ponce (42), Tsuna (22), Anaee (19), Khalen (17), Monodie (16), Lutti (11)

   🥈 Argent
      L1 (≥15): 5 players (5.6%) → Ponce (42), Tsuna (22), Anaee (19), Khalen (17), Monodie (16)
      L2 (≥20): 2 players (2.2%) → Ponce (42), Tsuna (22)
      L3 (≥25): 1 player (1.1%) → Ponce (42)

   🥇 Or
      L1 (≥30): 1 player (1.1%) → Ponce (42)
      L2 (≥35): 1 player (1.1%) → Ponce (42)
      L3 (≥40): 1 player (1.1%) → Ponce (42)

   🐺 Lycans
      L1 (≥50): — none —

⚔️ Vétéran de l'Arène [br-participations] — ⚔️ Battle Royale
   Participer à X parties en Battle Royale
   ⚠️  BR-only (main team)
   📊 71/89 players active | max: 191 | median: 8 | avg: 23.8

   🥉 Bronze
      L1 (≥1): 71 players (79.8%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103), Monodie (88), Anaee (85), Kao (78), Khalen (73), Fukano (53), ... +61 more
      L2 (≥10): 34 players (38.2%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103), Monodie (88), Anaee (85), Kao (78), Khalen (73), Fukano (53), ... +24 more
      L3 (≥25): 18 players (20.2%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103), Monodie (88), Anaee (85), Kao (78), Khalen (73), Fukano (53), ... +8 more

   🥈 Argent
      L1 (≥50): 11 players (12.4%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103), Monodie (88), Anaee (85), Kao (78), Khalen (73), Fukano (53), Arkantors (50)
      L2 (≥75): 8 players (9.0%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103), Monodie (88), Anaee (85), Kao (78)
      L3 (≥100): 5 players (5.6%) → Ponce (191), Tsuna (159), Bytell (113), Lutti (103), ClydeCreator (103)

   🥇 Or
      L1 (≥125): 2 players (2.2%) → Ponce (191), Tsuna (159)
      L2 (≥150): 2 players (2.2%) → Ponce (191), Tsuna (159)
      L3 (≥175): 1 player (1.1%) → Ponce (191)

   🐺 Lycans
      L1 (≥200): — none —

💀 Tueur·se en série [br-total-kills] — ⚔️ Battle Royale
   Faire X kills au total en Battle Royale
   ⚠️  BR-only (main team)
   📊 57/89 players active | max: 245 | median: 9 | avg: 25.8

   🥉 Bronze
      L1 (≥5): 39 players (43.8%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106), Monodie (94), Anaee (81), Arkantors (68), Kao (45), ClydeCreator (42), ... +29 more
      L2 (≥10): 27 players (30.3%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106), Monodie (94), Anaee (81), Arkantors (68), Kao (45), ClydeCreator (42), ... +17 more
      L3 (≥25): 13 players (14.6%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106), Monodie (94), Anaee (81), Arkantors (68), Kao (45), ClydeCreator (42), Flonflon (32), Tone (31), MartinPonK (28)

   🥈 Argent
      L1 (≥50): 8 players (9.0%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106), Monodie (94), Anaee (81), Arkantors (68)
      L2 (≥75): 7 players (7.9%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106), Monodie (94), Anaee (81)
      L3 (≥100): 5 players (5.6%) → Ponce (245), Tsuna (149), Khalen (122), Lutti (115), Bytell (106)

   🥇 Or
      L1 (≥150): 1 player (1.1%) → Ponce (245)
      L2 (≥200): 1 player (1.1%) → Ponce (245)
      L3 (≥250): — none —

   🐺 Lycans
      L1 (≥300): — none —

🕊️ Pacifisme Incarné [br-pacifist] — ⚔️ Battle Royale
   Faire X parties BR avec 0 kill
   ⚠️  BR-only (main team)
   📊 67/89 players active | max: 70 | median: 4 | avg: 12.5

   🥉 Bronze
      L1 (≥1): 67 players (75.3%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +57 more
      L2 (≥3): 40 players (44.9%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +30 more
      L3 (≥5): 31 players (34.8%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +21 more

   🥈 Argent
      L1 (≥10): 22 players (24.7%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +12 more
      L2 (≥15): 18 players (20.2%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +8 more
      L3 (≥20): 16 players (18.0%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32), ... +6 more

   🥇 Or
      L1 (≥30): 10 players (11.2%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40), Fukano (39), Anaee (37), Monodie (34), MathyMoon (32)
      L2 (≥40): 6 players (6.7%) → Tsuna (70), ClydeCreator (67), Ponce (63), Bytell (48), Lutti (43), Kao (40)
      L3 (≥50): 3 players (3.4%) → Tsuna (70), ClydeCreator (67), Ponce (63)

   🐺 Lycans
      L1 (≥75): — none —

🔥 Carnage [br-high-kills-single-game] — ⚔️ Battle Royale
   Faire X kills dans une seule partie BR
   ⚠️  BR-only (main team)
   📊 57/89 players active | max: 7 | median: 3 | avg: 3.0

   🥉 Bronze
      L1 (≥2): 41 players (46.1%) → Ponce (7), Heimdalle (6), Khalen (6), Tone (6), Mickalow (6), Fukano (5), Wingo (5), Bytell (5), Lutti (5), Arkantors (5), ... +31 more

   🥈 Argent
      L1 (≥4): 24 players (27.0%) → Ponce (7), Heimdalle (6), Khalen (6), Tone (6), Mickalow (6), Fukano (5), Wingo (5), Bytell (5), Lutti (5), Arkantors (5), ... +14 more

   🥇 Or
      L1 (≥6): 5 players (5.6%) → Ponce (7), Heimdalle (6), Khalen (6), Tone (6), Mickalow (6)

   🐺 Lycans
      L1 (≥8): — none —

😭 Aux portes de la Victoire [br-top-kills-but-loss] — ⚔️ Battle Royale
   Perdre X parties en ayant le plus de kills
   ⚠️  BR-only (main team)
   📊 23/89 players active | max: 19 | median: 2 | avg: 5.0

   🥉 Bronze
      L1 (≥1): 23 players (25.8%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10), Anaee (7), Arkantors (6), Monodie (5), Kao (4), ClydeCreator (3), ... +13 more
      L2 (≥2): 15 players (16.9%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10), Anaee (7), Arkantors (6), Monodie (5), Kao (4), ClydeCreator (3), Zarcross (2), Flonflon (2), Tone (2), MartinPonK (2), Grim_the_turtle (2)
      L3 (≥3): 10 players (11.2%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10), Anaee (7), Arkantors (6), Monodie (5), Kao (4), ClydeCreator (3)

   🥈 Argent
      L1 (≥5): 8 players (9.0%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10), Anaee (7), Arkantors (6), Monodie (5)
      L2 (≥7): 6 players (6.7%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10), Anaee (7)
      L3 (≥10): 5 players (5.6%) → Ponce (19), Tsuna (17), Lutti (15), Bytell (11), Khalen (10)

   🥇 Or
      L1 (≥15): 3 players (3.4%) → Ponce (19), Tsuna (17), Lutti (15)
      L2 (≥20): — none —
      L3 (≥25): — none —

   🐺 Lycans
      L1 (≥30): — none —

🤠 Lucky Luke [br-lucky-luke] — ⚔️ Battle Royale
   Faire X parties à 5 kills ou plus en mode BR
   ⚠️  BR-only (main team)
   📊 11/89 players active | max: 5 | median: 1 | avg: 1.5

   🥉 Bronze
      L1 (≥1): 11 players (12.4%) → Khalen (5), Ponce (2), Lutti (2), Fukano (1), Heimdalle (1), Wingo (1), Bytell (1), Arkantors (1), Monodie (1), Tone (1), Mickalow (1)

   🥈 Argent
      L1 (≥3): 1 player (1.1%) → Khalen (5)

   🥇 Or
      L1 (≥5): 1 player (1.1%) → Khalen (5)

   🐺 Lycans
      L1 (≥10): — none —

🎯 Un tir, une victoire [br-one-shot-victory] — ⚔️ Battle Royale
   Gagner X parties en ayant un seul kill
   ⚠️  BR-only (main team)
   📊 15/89 players active | max: 10 | median: 2 | avg: 2.9

   🥉 Bronze
      L1 (≥1): 15 players (16.9%) → Ponce (10), Anaee (6), Kao (5), ClydeCreator (5), Tsuna (4), Lutti (3), Monodie (2), Kyria (2), Bytell (1), TPK (1), Brybry (1), Miraaaaaah (1), Tone (1), Raumane (1), Vicky_spleen (1)

   🥈 Argent
      L1 (≥3): 6 players (6.7%) → Ponce (10), Anaee (6), Kao (5), ClydeCreator (5), Tsuna (4), Lutti (3)

   🥇 Or
      L1 (≥8): 1 player (1.1%) → Ponce (10)

   🐺 Lycans
      L1 (≥15): — none —

==========================================================================================
GLOBAL SUMMARY — PLAYERS PER TIER
==========================================================================================

Achievement                                  🥉 Bronze     🥈 Argent     🥇 Or         🐺 Lycans     
-----------------------------------------------------------------------------------------------------

🏆 Victoires
🏘️ Héros·ïne du Village                     43            17            5             1             
🐺 Terreur Nocturne                          18            6             1             -             
🎯 Solo Winner·use                           15            4             -             -             
⚡ Speed Run                                  24            12            2             -             
📅 Gagnant·e du mois                         53            23            5             -             
💼 C'est qui le·a patron·ne ?                2             -             -             -             

💀 Morts
🪂 Saut raté                                 7             -             -             -             
🍽️ Famine Fatale                            25            8             2             -             
💔 Roméo & Juliette                          21            6             2             -             
⏱️ Bon, je reviens !                         37            15            2             1             
🗳️ Coupable par défaut                      41            17            4             -             
💣 C'est moi la bombe !                      26            13            1             -             
🪨 Au ras des pâquerettes                    18            2             -             -             
⚖️ Porte-Malheur                             21            2             -             -             
🪦 Sans Cimetière Fixe                       16            12            2             -             
🤡 Tir orienté                               7             1             1             -             
🐺 Chasseur·se Chassé·e                      26            16            11            2             

🔪 Kills
🧟 Revenu de Loin                            20            9             -             -             
🍑 Loup·ve Affamé·e                          37            12            6             2             
🎯 Justice du Chasseur·se                    13            6             5             -             
😬 Tir ami                                   31            10            3             -             
🤦 Oups                                      8             1             -             -             
🏹 Farmeur·se de Loups·ves                   11            1             -             -             
👑 Maître·sse des loup·ves                   -             -             -             1             
🎯 Réflexe et vision ou juste pif            20            5             4             -             
🐺❤️ Un chouya fusionnel                     6             1             -             -             
🐺💕 C'est pour toi mon amour UwU            18            5             -             -             
🐺🐺💕 Pas de concurrence                    10            -             -             -             
❤️🗡️ Moi aussi je participe !               6             -             -             -             
🎨 C'est MA couleur !                        21            8             4             -             
⚔️ Retour à l'Envoyeur                       25            9             1             -             

🐺 Loups
🥬 Je suis Vegan                             32            16            3             -             
🏹 Loup·ve Aventurier·ère                    23            4             -             -             
🌾 Loup·ve trop Gentil·le                    33            4             -             -             
3️⃣ Ménage à Trois                           6             -             -             -             
🐺 Besoin de personne                        9             3             1             -             
💤 Loup·ve Sacrifié·e                        1             -             -             -             
🏘️ Dernier·ère Loup·ve                      7             2             -             -             
🛠️ Sabotez-les tous !                       10            1             -             -             
🧟⚔️ Le Retour des Morts                     7             1             -             -             
🔮 Tu es un Sorcier, Harry                   4             -             -             -             
🔮✨ Loup·ve Devin Ultime                     11            3             -             -             
🌑 Ni vu ni connu                            12            4             2             -             

🎭 Rôles
🧠 Presque Idiot·e                           16            2             -             -             
💔 Célibataire                               6             1             -             -             
🔫 007                                       2             -             -             -             
🕵️ 117                                      5             -             -             -             
🎯 Une Dernière Volonté ?                    4             1             -             -             
🧪 Einstein                                  7             1             -             -             
🕵️ Mission Accomplie                        9             2             1             -             
💕 L'Amour Triomphe                          21            6             -             -             
🤪 Pas si Idiot·e                            18            6             3             -             
🐾 Instinct Animal                           14            4             1             -             
💰 Affaires Lucratives                       1             -             -             -             
🔍 Infiltration Réussie                      9             1             1             -             
🧟 Zombie Nation                             4             1             -             -             
👑 Je maîtrise le solo                       35            14            4             -             
🕷️ Spider-Man Pointing at Spider-Man        33            17            9             3             

🎒 Objets
🧪 Cocktail Mortel                           23            9             1             1             
☠️ Oups, mauvaise pioche                     14            2             1             -             
🌾 Encore du travail                         11            4             2             1             
🏆 Record de Récolte                         19            6             2             1             
🧟 Joueur·se comme les autres                3             -             -             -             
🍶 Juste un dernier verre                    10            2             -             -             
🎒 Collectionneur                            7             1             -             -             

💬 Social
🗣️ M. / Mme Bavard                          5             1             -             -             
🤷 Incompris·e                               28            5             -             -             
😤 Faux Coupable                             13            1             -             -             
🙈 Au cas où, je passe                       13            2             1             -             
⏳ Et le temps passe...                       28            4             2             -             
😱 Kill surprise                             4             1             -             -             
🎯 Meneur·se                                 17            5             1             -             
🏛️ Troisième oeil                           21            9             4             -             
🐂 Têtu·e                                    11            -             -             -             

✨ Spécial
🌈 United Colors of Lycans                   39            21            10            1             
👑 Calife à la place du Calife               37            12            6             2             
🧟 Pas de Pause AFK !                        32            18            3             -             

⚔️ Battle Royale
👑 Roi·Reine de la Colline                   6             1             1             -             
⚔️ Vétéran de l'Arène                        18            5             1             -             
💀 Tueur·se en série                         13            5             -             -             
🕊️ Pacifisme Incarné                        31            16            3             -             
🔥 Carnage                                   41            24            5             -             
😭 Aux portes de la Victoire                 10            5             -             -             
🤠 Lucky Luke                                11            1             1             -             
🎯 Un tir, une victoire                      15            6             1             -             
